#!/bin/bash
set -e
                   
                   
psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
    CREATE TABLE inputs.statements_income
    (
        ticker         VARCHAR(20), 
        statement_period TIMESTAMP, 
        statement_type VARCHAR(20), 
        
        total_revenue  DECIMAL(32,2),
        cost_of_revenue   DECIMAL(32,2),
        gross_profit      DECIMAL(32,2),
        operating_expenses DECIMAL(32,2),
        operating_income   DECIMAL(32,2),
        pretax_income      DECIMAL(32,2),
        net_income         DECIMAL(32,2),
        basic_eps          DECIMAL(32,2),
        diluted_eps        DECIMAL(32,2),
        basic_average_shares DECIMAL(32,2),
        diluted_average_shares DECIMAL(32,2),

        /*

'Tax Effect Of Unusual Items',
 'Tax Rate For Calcs',
 'Normalized EBITDA',
 'Total Unusual Items',
 'Total Unusual Items Excluding Goodwill',
 'Net Income From Continuing Operation Net Minority Interest',
 'Reconciled Depreciation',
 'Reconciled Cost Of Revenue',
 'EBITDA',
 'EBIT',
 'Net Interest Income',
 'Interest Expense',
 'Interest Income',
 'Normalized Income',
 'Net Income From Continuing And Discontinued Operation',
 'Total Expenses',
 'Rent Expense Supplemental',
 'Total Operating Income As Reported',
 'Diluted Average Shares',
 'Basic Average Shares',
 'Diluted EPS',
 'Basic EPS',
 'Diluted NI Availto Com Stockholders',
 'Net Income Common Stockholders',
 'Otherunder Preferred Stock Dividend',
 'Net Income',
 'Minority Interests',
 'Net Income Including Noncontrolling Interests',
 'Net Income Continuous Operations',
 'Tax Provision',
 'Pretax Income',
 'Special Income Charges',
 'Other Special Charges',
 'Restructuring And Mergern Acquisition',
 'Net Non Operating Interest Income Expense',
 'Interest Expense Non Operating',
 'Interest Income Non Operating',
 'Operating Income',
 'Operating Expense',
 'Research And Development',
 'Selling General And Administration',
 'Selling And Marketing Expense',
 'General And Administrative Expense',
 'Gross Profit',
 'Cost Of Revenue',
 'Total Revenue',
 'Operating Revenue'
*/
        retrieved_date TIMESTAMP
    );
EOSQL


psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
    CREATE TABLE inputs.tickers 
    (
        company_name   VARCHAR(100),
        ticker         VARCHAR(10),
        country        VARCHAR(50)
    );


    CREATE INDEX tickers_ticker ON inputs.tickers USING BTREE (ticker);
EOSQL

psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
    CREATE TABLE inputs.prices 
    (
        price_date     DATE,
        ticker         VARCHAR(10), 
        high_price     DECIMAL(30,2), 
        low_price      DECIMAL(30,2), 
        open_price     DECIMAL(30,2), 
        close_price    DECIMAL(30,2),
        volume         DECIMAL(30,15), 
        dividends      DECIMAL(30,15), 
        stock_splits   DECIMAL(30,15), 
        retrieved_date TIMESTAMP
    );

    CREATE INDEX prices_ticker ON inputs.prices USING BTREE (ticker);
EOSQL

psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE FUNCTION inputs.get_next_price_date(ticker VARCHAR(10))
RETURNS DATE AS \$\$
--------------------------------------------------------------------------------
-- Returns next required date for a ticker, ignoring potentially partial data
-- and non-working days.
--------------------------------------------------------------------------------
    SELECT
        MIN(date)
    FROM    
        utils.calendar c
    WHERE
        c.is_weekday = True
    AND c.date > (SELECT 
                      MAX(p.price_date) 
                  FROM 
                      inputs.prices p
                  WHERE 
                      CAST(p.retrieved_date AS DATE) > p.price_date
                  AND p.ticker = \$1); \$\$
LANGUAGE SQL;
EOSQL

psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE inputs.delete_partial_prices()
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Removes potentially partial data where retrieval was on data date. 
--------------------------------------------------------------------------------
BEGIN
    DELETE FROM
        inputs.prices
    WHERE
        CAST(retrieved_date AS DATE) = price_date;
END;\$\$
EOSQL


psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE aggs.build_week_prices()
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Builds weekly price aggregation
--------------------------------------------------------------------------------
BEGIN

    DROP TABLE IF EXISTS aggs.week_prices;
    
    CREATE TABLE aggs.week_prices 
    (
        ticker       VARCHAR(10), 
        week_number  INT,
        year         INT,
        week_of_year INT,
        high_price   DECIMAL(30,2), 
        low_price    DECIMAL(30,2), 
        open_price   DECIMAL(30,2), 
        close_price  DECIMAL(30,2),
        dividends    DECIMAL(30,2),
        volume       DECIMAL(30,2)
    );

    WITH week_open AS
    (
        SELECT 
            p.ticker, 
            c.week_number,
            c.year,
            c.week_of_year, 
            p.open_price 
        FROM 
            inputs.prices p
        INNER JOIN 
            utils.calendar c
        ON p.price_date = c.date
        WHERE
            c.day_of_week = 1
    ),
    week_close AS
    (
        SELECT 
            p.ticker, 
            c.week_number, 
            p.close_price 
        FROM 
            inputs.prices p
        INNER JOIN 
            utils.calendar c
        ON p.price_date = c.date
        WHERE
            c.day_of_week = 5
    ),
    week_aggs AS
    (
        SELECT
            p.ticker,
            c.week_number,
            MIN(p.low_price)  AS low_price,
            MAX(p.high_price) AS high_price,
            SUM(p.dividends)  AS dividends,
            SUM(p.volume)     AS volume
        FROM 
            inputs.prices p
        INNER JOIN 
            utils.calendar c
        ON p.price_date = c.date
        GROUP BY
            p.ticker,
            c.week_number
    )
    INSERT INTO aggs.week_prices
    (
        ticker,
        week_number,
        year,
        week_of_year,
        low_price,
        high_price,
        open_price,
        close_price,
        dividends,
        volume
    )
    SELECT
        o.ticker,
        o.week_number,
        o.year,
        o.week_of_year,
        a.low_price,
        a.high_price,
        o.open_price,
        c.close_price,
        a.dividends,
        a.volume
    FROM
        week_open o
    INNER JOIN
        week_close c 
    ON  o.week_number = c.week_number
    AND o.ticker      = c.ticker
    INNER JOIN week_aggs a 
    ON  o.week_number = a.week_number
    AND o.ticker      = a.ticker;

    CREATE UNIQUE INDEX "uci_week_prices" ON aggs.week_prices (ticker, week_number);

    ALTER TABLE aggs.week_prices CLUSTER ON "uci_week_prices";

END;\$\$
EOSQL


psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE aggs.build_year_prices()
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Builds yearly price aggregation
--------------------------------------------------------------------------------
BEGIN

    DROP TABLE IF EXISTS aggs.year_prices;
    
    CREATE TABLE aggs.year_prices 
    (
        ticker            VARCHAR(10), 
        year              INT,
        high_price        DECIMAL(30,2), 
        low_price         DECIMAL(30,2), 
        open_price        DECIMAL(30,2), 
        close_price       DECIMAL(30,2),
        dividends         DECIMAL(30,2),
        dividend_pc       DECIMAL(30,2),
        price_increase_pc DECIMAL(30,2),
        total_increase_pc DECIMAL(30,2),
        volume            DECIMAL(30,2)
    );

    WITH year_ends AS
    (    
        SELECT 
            DATE_PART('year', price_date) AS year,
            MIN(price_date) AS first_trading_day,
            MAX(price_date) AS last_trading_day
        FROM
            inputs.prices
        GROUP BY
            DATE_PART('year', price_date)
    ),
    year_open AS
    (
        SELECT 
            p.ticker, 
            y.year, 
            p.open_price 
        FROM 
            inputs.prices p
        INNER JOIN 
            year_ends y
        ON p.price_date = y.first_trading_day
    ),
    year_close AS
    (
        SELECT 
            p.ticker, 
            y.year, 
            p.close_price 
        FROM 
            inputs.prices p
        INNER JOIN 
            year_ends y
        ON p.price_date = y.last_trading_day
    ),
    year_aggs AS
    (
        SELECT
            p.ticker,
            c.year,
            MIN(p.low_price)  AS low_price,
            MAX(p.high_price) AS high_price,
            SUM(p.dividends)  AS dividends,
            SUM(p.volume)     AS volume
        FROM 
            inputs.prices p
        INNER JOIN 
            utils.calendar c
        ON p.price_date = c.date
        GROUP BY
            p.ticker,
            c.year
    )
    INSERT INTO aggs.year_prices
    (
        ticker,
        year,
        low_price,
        high_price,
        open_price,
        close_price,
        dividends,
        dividend_pc,
        price_increase_pc,
        total_increase_pc,
        volume
    )
    SELECT
        o.ticker,
        o.year,
        a.low_price,
        a.high_price,
        o.open_price,
        c.close_price,
        a.dividends,
        COALESCE((a.dividends) /NULLIF(o.open_price, 0), 0) * 100 AS dividend_pc,
        COALESCE((c.close_price - o.open_price) /NULLIF(o.open_price, 0), 0) * 100 AS price_increase_pc,
        COALESCE((c.close_price - o.open_price + a.dividends) /NULLIF(o.open_price, 0), 0) * 100 AS total_increase_pc,
        a.volume
    FROM
        year_open o
    INNER JOIN
        year_close c 
    ON  o.year   = c.year
    AND o.ticker = c.ticker
    INNER JOIN year_aggs a 
    ON  o.year   = a.year
    AND o.ticker = a.ticker;

    CREATE UNIQUE INDEX "uci_year_prices" ON aggs.year_prices (ticker, year);

    ALTER TABLE aggs.year_prices CLUSTER ON "uci_year_prices";

END;\$\$
EOSQL
psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE inputs.insert_statement_income (
                                                            ticker                 VARCHAR(10), 
                                                            statement_period       TIMESTAMP, 
                                                            statement_type         VARCHAR(20), 
                                                            total_revenue          DECIMAL(32,2),
                                                            cost_of_revenue        DECIMAL(32,2),
                                                            gross_profit           DECIMAL(32,2),
                                                            operating_expenses     DECIMAL(32,2),
                                                            operating_income       DECIMAL(32,2),
                                                            pretax_income          DECIMAL(32,2),
                                                            net_income             DECIMAL(32,2),
                                                            basic_eps              DECIMAL(32,2),
                                                            diluted_eps            DECIMAL(32,2),
                                                            basic_average_shares   DECIMAL(32,2),
                                                            diluted_average_shares DECIMAL(32,2)
                                                           )       
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Inserts a single statement.
--------------------------------------------------------------------------------
BEGIN

    DELETE FROM
        inputs.statements_income s
    WHERE s.ticker           = \$1
    AND   s.statement_period = \$2
    AND   s.statement_type   = \$3;

    INSERT INTO 
        inputs.statements_income
    (
        ticker,
        statement_period,
        statement_type,
        total_revenue,
        cost_of_revenue,
        gross_profit,
        operating_expenses,
        operating_income,
        pretax_income,
        net_income,
        basic_eps,
        diluted_eps,
        basic_average_shares,
        diluted_average_shares,
        retrieved_date
    )
    VALUES
    (
        \$1,
        \$2,
        \$3,
        \$4,
        \$5,
        \$6,
        \$7,
        \$8,
        \$9,
        \$10,
        \$11,
        \$12,
        \$13,
        \$14,
        NOW()  
    );

END;\$\$
EOSQL



psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE inputs.insert_statement_placeholder(ticker         VARCHAR(10), 
                                                    time_period    VARCHAR(10), 
                                                    statement_type VARCHAR(10), 
                            Statement     JSON)
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Inserts a single statement.
--------------------------------------------------------------------------------
BEGIN

    DELETE FROM
        inputs.statements s
    WHERE s.ticker         = \$1
    AND   s.time_period    = \$2
    AND   s.statement_type = \$3;

    INSERT INTO 
        inputs.statements
    (
        ticker,
        time_period,
        statement_type,
        statement,
        retrieved_date
    )
    VALUES
    (
        \$1,
        \$2,
        \$3,
        \$4,
        NOW()  
    );

END;\$\$
EOSQL

psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE inputs.delete_tickers()
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Removes all tickers prior to loading
--------------------------------------------------------------------------------
BEGIN
    DELETE FROM
        inputs.tickers;
END;\$\$
EOSQL

psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL
CREATE OR REPLACE PROCEDURE inputs.delete_prices(ticker_to_delete VARCHAR(10))
LANGUAGE plpgsql    
AS \$\$
--------------------------------------------------------------------------------
-- Removes a single stock, either because it is no longer required, or to 
-- refresh by running extract/copy to db. 
--------------------------------------------------------------------------------
BEGIN
    DELETE FROM
        inputs.prices
    WHERE
        ticker = \$1;
END;\$\$
EOSQL


psql -v ON_ERROR_STOP=1 --username "pystock" --dbname "pystock" <<-EOSQL

CREATE TABLE inputs.ticker_segments (sector VARCHAR(100), ticker VARCHAR(10), description VARCHAR(100));
CREATE INDEX inputs_ticker_segments ON inputs.ticker_segments USING BTREE (ticker);

INSERT INTO inputs.ticker_segments (sector, ticker, description)
VALUES 
('Aerospace', 'AVON.L', 'Avon Protection'),
('Aerospace', 'BAB.L', 'Babcock'),
('Aerospace', 'BA.L', 'BAE Systems'),
('Aerospace', 'CHG.L', 'Chemring'),
('Aerospace', 'BC88.L', 'Chemring 7%prf'),
('Aerospace', 'CHRT.L', 'Cohort'),
('Aerospace', 'MGGT.L', 'Meggitt'),
('Aerospace', 'MSI.L', 'Ms Intl.'),
('Aerospace', 'QQ.L', 'Qinetiq'),
('Aerospace', 'RR.L', 'Rolls-Royce Holdings'),
('Aerospace', 'SNR.L', 'Senior'),
('Aerospace', 'TPG.L', 'Tp Grp'),
('Aerospace', 'ULE.L', 'Ultra Electronics'),
('Aerospace', 'VEL.L', 'Velocity Comp'),
('Aerospace', 'WSG.L', 'Westminster Group'),
('Automotive', 'AML.L', 'Aston Martin Lagonda'),
('Automotive', 'AUTG.L', 'Autins Group'),
('Automotive', 'CTA.L', 'Ct Automotive'),
('Automotive', 'DGI.L', 'Dg Innovate'),
('Automotive', 'SED.L', 'Saietta'),
('Automotive', 'SCE.L', 'Surface Transforms'),
('Automotive', 'TIFS.L', 'TI Fluid Systems'),
('Banking', 'ARBB.L', 'Arbuthnot'),
('Banking', 'BGEO.L', 'Bank Of Georgia Group'),
('Banking', 'BARC.L', 'Barclays'),
('Banking', 'CBG.L', 'Close Bros'),
('Banking', 'HSBA.L', 'HSBC Holdings'),
('Banking', 'INVP.L', 'Investec'),
('Banking', 'INVR.L', 'Investec Pref'),
('Banking', 'LLOY.L', 'Lloyds'),
('Banking', 'LLPD.L', 'Lloyds Grp 9.75'),
('Banking', 'LLPE.L', 'Lloyds Grp6.475'),
('Banking', 'MTRO.L', 'Metro Bank'),
('Banking', 'NBS.L', 'Nationwide Ccds'),
('Banking', 'NWG.L', 'Natwest Grp'),
('Banking', 'SANB.L', 'Sant Uk.8fepf'),
('Banking', 'STB.L', 'Secure Trust'),
('Banking', 'STAB.L', 'Stand.ch.7te%pr'),
('Banking', 'STAC.L', 'Stand.chart.8q%'),
('Banking', 'STAN.L', 'Standard Chartered'),
('Banking', 'TBCG.L', 'TBC Bank Group'),
('Banking', 'VMUK.L', 'Virgin Money Uk'),
('Beverages', 'ART.L', 'Artisanal Sp.co'),
('Beverages', 'BAG.L', 'Barr (A.G.)'),
('Beverages', 'BVIC.L', 'Britvic'),
('Beverages', 'DGE.L', 'Diageo'),
('Beverages', 'DGED.L', 'Diageo Adr'),
('Beverages', 'DIS.L', 'Distil'),
('Beverages', 'EISB.L', 'East Imper'),
('Beverages', 'FEVR.L', 'Fevertree Drk'),
('Beverages', 'NICL.L', 'Nichols'),
('Brokerage Services', 'III.L', '3i Group'),
('Brokerage Services', 'ABDN.L', 'Abrdn Plc'),
('Brokerage Services', 'AJB.L', 'Aj Bell'),
('Brokerage Services', 'ALM.L', 'Allied Minds'),
('Brokerage Services', 'AFX.L', 'Alpha Fx Group.'),
('Brokerage Services', 'ALGW.L', 'Alpha Growth'),
('Brokerage Services', 'AAAP.L', 'Anglo African'),
('Brokerage Services', 'AQSG.L', 'Aquila Srvs Grp'),
('Brokerage Services', 'AQX.L', 'Aquis Exchange'),
('Brokerage Services', 'AGFX.L', 'Argentex Group.'),
('Brokerage Services', 'ARGO.L', 'Argo Group'),
('Brokerage Services', 'ARIX.L', 'Arix Bioscience'),
('Brokerage Services', 'ASHM.L', 'Ashmore'),
('Brokerage Services', 'ASLR.L', 'Asimilar Grp'),
('Brokerage Services', 'ASTO.L', 'Assetco'),
('Brokerage Services', 'BEG.L', 'Begbies'),
('Brokerage Services', 'BLU.L', 'Blue Star'),
('Brokerage Services', 'BRH.L', 'Braveheart Inv'),
('Brokerage Services', 'BRW.L', 'Brewin Dolphin'),
('Brokerage Services', 'BPT.L', 'Bridgepoint'),
('Brokerage Services', 'BRK.L', 'Brooks'),
('Brokerage Services', 'BUR.L', 'Burford Capital'),
('Brokerage Services', 'CNKS.L', 'Cenkos Sec'),
('Brokerage Services', 'CEPS.L', 'Ceps'),
('Brokerage Services', 'CLIG.L', 'City Lon Inv'),
('Brokerage Services', 'CIN.L', 'City Of London'),
('Brokerage Services', 'CMCX.L', 'Cmc Mkts'),
('Brokerage Services', 'CRV.L', 'Craven House Capital'),
('Brokerage Services', 'CBP.L', 'Curtis Bks'),
('Brokerage Services', 'DSW.L', 'Dsw Capital'),
('Brokerage Services', 'FCAP.L', 'Finncap Group'),
('Brokerage Services', 'FPO.L', 'First Property'),
('Brokerage Services', 'FKE.L', 'Fiske'),
('Brokerage Services', 'FSG.L', 'Foresightgr'),
('Brokerage Services', 'FWD.L', 'Forward Part'),
('Brokerage Services', 'FEN.L', 'Frenkel Topping'),
('Brokerage Services', 'CGEO.L', 'Georgia Capital'),
('Brokerage Services', 'HL.L', 'Hargreaves Lansdown'),
('Brokerage Services', 'HWC.L', 'Highway Capital'),
('Brokerage Services', 'IGG.L', 'Ig Group Holdings'),
('Brokerage Services', 'IPX.L', 'Impax Asset Man'),
('Brokerage Services', 'INSG.L', 'Insig Ai Plc'),
('Brokerage Services', 'IHP.L', 'IntegraFin Holdings'),
('Brokerage Services', 'ICP.L', 'Intermediate Capital'),
('Brokerage Services', 'IPO.L', 'Ip Group'),
('Brokerage Services', 'JIM.L', 'Jarvis Securities'),
('Brokerage Services', 'JUP.L', 'Jupiter Fund Management'),
('Brokerage Services', 'K3C.L', 'K3 Capital Gro.'),
('Brokerage Services', 'LME.L', 'Limitless Earth'),
('Brokerage Services', 'LIO.L', 'Liontrust Asset Management'),
('Brokerage Services', 'LFI.L', 'Lon.fin&inv.grp'),
('Brokerage Services', 'MNG.L', 'M&g Plc'),
('Brokerage Services', 'EMG.L', 'Man'),
('Brokerage Services', 'MANO.L', 'Manolete Partn.'),
('Brokerage Services', 'MAC.L', 'Marechale Cap.'),
('Brokerage Services', 'MTW.L', 'Mattioli'),
('Brokerage Services', 'MERC.L', 'Mercia Asset'),
('Brokerage Services', 'MTR.L', 'Metal Tiger'),
('Brokerage Services', 'MODE.L', 'Mode Global Ho.'),
('Brokerage Services', 'GROW.L', 'Molten Ventures'),
('Brokerage Services', 'N91.L', 'Ninety One Plc'),
('Brokerage Services', 'NUM.L', 'Numis'),
('Brokerage Services', 'OCI.L', 'Oakley'),
('Brokerage Services', 'ORCH.L', 'Orchard Funding'),
('Brokerage Services', 'PEEL.L', 'Peel Hunt'),
('Brokerage Services', 'PBEE.L', 'Pensionbee'),
('Brokerage Services', 'PHLL.L', 'Petershill'),
('Brokerage Services', 'POLR.L', 'Polar C. Hldgs'),
('Brokerage Services', 'PMI.L', 'Premier Miton'),
('Brokerage Services', 'PRIM.L', 'Primorus Inv.'),
('Brokerage Services', 'QBT.L', 'Quantum Block'),
('Brokerage Services', 'QLT.L', 'Quilter'),
('Brokerage Services', 'RAT.L', 'Rathbone'),
('Brokerage Services', 'REC.L', 'Record'),
('Brokerage Services', 'RIV.L', 'River Mer'),
('Brokerage Services', 'RGO.L', 'Riverfort'),
('Brokerage Services', 'SDR.L', 'Schroders'),
('Brokerage Services', 'SDRC.L', 'Schroders Nv'),
('Brokerage Services', 'STJ.L', 'St James Place'),
('Brokerage Services', 'SVE.L', 'Starvest'),
('Brokerage Services', 'TAM.L', 'Tatton Asset M.'),
('Brokerage Services', 'TAVI.L', 'Tavistock'),
('Brokerage Services', 'TERN.L', 'Tern'),
('Brokerage Services', 'TMT.L', 'Tmt Investments'),
('Brokerage Services', 'VCBC.L', 'Vertu Capital'),
('Brokerage Services', 'VLE.L', 'Volvere'),
('Brokerage Services', 'WCW.L', 'Walker Crips'),
('Brokerage Services', 'WHI.L', 'WHIreland'),
('Brokerage Services', 'WSL.L', 'Worldsec'),
('Brokerage Services', 'XPS.L', 'Xps Pensions'),
('Closed End Investments', 'ANII.L', 'Ab New India'),
('Closed End Investments', 'ABD.L', 'Abdn.nw.dwn'),
('Closed End Investments', 'ADIG.L', 'Aberdeen Di&g'),
('Closed End Investments', 'AJIT.L', 'Aberdeen Japan'),
('Closed End Investments', 'ASL.L', 'Aberforth Smaller Companies Trust Plc'),
('Closed End Investments', 'ASIT.L', 'Aberforth Spli.'),
('Closed End Investments', 'AAS.L', 'Abrdn Asiafocus'),
('Closed End Investments', 'AEI.L', 'Abrdn Equityinc'),
('Closed End Investments', 'ASLI.L', 'Abrdn Euro Log'),
('Closed End Investments', 'APEO.L', 'Abrdn Pvt Equit'),
('Closed End Investments', 'ASCI.L', 'Abrdn Sml.co'),
('Closed End Investments', 'AUSC.L', 'Abrdn Uk Small'),
('Closed End Investments', 'AAEV.L', 'Albion En. Vct'),
('Closed End Investments', 'AAVC.L', 'Albion Venture'),
('Closed End Investments', 'AADV.L', 'Albion. Dev Vct'),
('Closed End Investments', 'AATG.L', 'Albion. Tch Vct'),
('Closed End Investments', 'ATST.L', 'Alliance Trust'),
('Closed End Investments', 'ATT.L', 'Allianz Technology Trust'),
('Closed End Investments', 'AMAT.L', 'Amati Aim Vct'),
('Closed End Investments', 'AEET.L', 'Aquila En'),
('Closed End Investments', 'AERI.L', 'Aquila Euro.'),
('Closed End Investments', 'AERS.L', 'Aquila Euro.'),
('Closed End Investments', 'ATS.L', 'Artemis Alpha'),
('Closed End Investments', 'AIE.L', 'Ashoka India Equity Investment Trust Plc'),
('Closed End Investments', 'DGN.L', 'Asia Dragon'),
('Closed End Investments', 'ATY.L', 'Athelney Tst.'),
('Closed End Investments', 'ROOF.L', 'Atrato Onsite'),
('Closed End Investments', 'AUGM.L', 'Augmentum Fint.'),
('Closed End Investments', 'ARR.L', 'Aurora Inv.tst.'),
('Closed End Investments', 'AGT.L', 'Avi Global Tst'),
('Closed End Investments', 'AJOT.L', 'Avi Japan Oppo.'),
('Closed End Investments', 'AXI.L', 'Axiom Euro'),
('Closed End Investments', 'BGEU.L', 'Baillie Geu'),
('Closed End Investments', 'BGCG.L', 'Baillie Gif. Ch'),
('Closed End Investments', 'BGUK.L', 'Baillie Gifford'),
('Closed End Investments', 'USA.L', 'Baillie Gifford'),
('Closed End Investments', 'BGFD.L', 'Baillie Gifford Japan Trust PLC'),
('Closed End Investments', 'BGS.L', 'Baillie Gifford Shin Nippon PLC'),
('Closed End Investments', 'BSRT.L', 'Baker Steel'),
('Closed End Investments', 'BNKR.L', 'Bankers Investment Trust'),
('Closed End Investments', 'BEMO.L', 'Barings Emerg.'),
('Closed End Investments', 'BMD.L', 'Baronsmead 2vt'),
('Closed End Investments', 'BVT.L', 'Baronsmead Vt'),
('Closed End Investments', 'BBH.L', 'Bellevue Health'),
('Closed End Investments', 'BIOG.L', 'Biotech Gwth'),
('Closed End Investments', 'BFSP.L', 'Blackfinch Spr.'),
('Closed End Investments', 'BERI.L', 'Blackrock Engy'),
('Closed End Investments', 'BRFI.L', 'Blackrock Fr'),
('Closed End Investments', 'BRGE.L', 'Blackrock Great'),
('Closed End Investments', 'BRIG.L', 'Blackrock I&g'),
('Closed End Investments', 'BRLA.L', 'Blackrock Lat A'),
('Closed End Investments', 'BRSA.L', 'Blackrock Sait'),
('Closed End Investments', 'BRSC.L', 'BlackRock Smaller Companies Trust PLC'),
('Closed End Investments', 'BRWM.L', 'Blackrock Wld'),
('Closed End Investments', 'BGLP.L', 'Blackstone Loan'),
('Closed End Investments', 'BLP.L', 'Blue Planet'),
('Closed End Investments', 'BSIF.L', 'Bluefield Solar'),
('Closed End Investments', 'BCI.L', 'BMO Capital & Income Investment Trust'),
('Closed End Investments', 'BGSC.L', 'BMO Global Smaller Companies Trust'),
('Closed End Investments', 'BMPG.L', 'BMO Managed Portfolio Growth Trust'),
('Closed End Investments', 'BMPI.L', 'BMO Managed Portfolio Income Trust'),
('Closed End Investments', 'BPET.L', 'BMO Private Equity Trust'),
('Closed End Investments', 'BHI.L', 'BMO UK High Income Trust'),
('Closed End Investments', 'BHIB.L', 'BMO UK High Income Trust B'),
('Closed End Investments', 'BHIU.L', 'BMO UK High Income Trust Uts'),
('Closed End Investments', 'BAF.L', 'Br.amer.inv.tst'),
('Closed End Investments', 'BSC.L', 'Br.small Co.2'),
('Closed End Investments', 'BSV.L', 'Br.smaller Cos.'),
('Closed End Investments', 'BASC.L', 'Brown Advisory'),
('Closed End Investments', 'BUT.L', 'Brunner Inv.tst'),
('Closed End Investments', '44GL.L', 'Brunner Iv.5%pf'),
('Closed End Investments', 'CLC.L', 'Calculus Vct'),
('Closed End Investments', 'CLDN.L', 'Caledonia'),
('Closed End Investments', 'CMB.L', 'Cambria Africa'),
('Closed End Investments', 'CGT.L', 'Capital Gearing'),
('Closed End Investments', 'CAT.L', 'CATCo'),
('Closed End Investments', 'CCJI.L', 'Cc Japan'),
('Closed End Investments', 'CCJS.L', 'Cc Japan'),
('Closed End Investments', 'SDV.L', 'Chelvertn Uk'),
('Closed End Investments', 'CGW.L', 'Chelverton'),
('Closed End Investments', 'BA69.L', 'City Lon.4.2%'),
('Closed End Investments', 'CTYA.L', 'City Lon.4.2%'),
('Closed End Investments', 'BA47.L', 'City Lon.pfd'),
('Closed End Investments', 'CTY.L', 'City Of London Investment'),
('Closed End Investments', 'CYN.L', 'CQS Natural Resources'),
('Closed End Investments', 'CRWN.L', 'Crown Place'),
('Closed End Investments', 'CCPE.L', 'Cvc Credit Eur'),
('Closed End Investments', 'CCPG.L', 'Cvc Credit Gbp'),
('Closed End Investments', 'DIVI.L', 'Diverse Inc'),
('Closed End Investments', 'D4A.L', 'Down. 4 Aim'),
('Closed End Investments', 'D467.L', 'Down. 4 Dp67'),
('Closed End Investments', 'DO1D.L', 'Down. 4 Dso D'),
('Closed End Investments', 'D4H.L', 'Down. 4 Health'),
('Closed End Investments', 'D4G.L', 'Down. 4 Vent'),
('Closed End Investments', 'DDV1.L', 'Downing One'),
('Closed End Investments', 'DORE.L', 'Downing Renewa.'),
('Closed End Investments', 'DSM.L', 'Downing Strate.'),
('Closed End Investments', 'DRUM.L', 'Drumz'),
('Closed End Investments', 'DNE.L', 'Dunedin Ent.it.'),
('Closed End Investments', 'DIG.L', 'Dunedin Inc.'),
('Closed End Investments', 'EGL.L', 'Ecofin Global'),
('Closed End Investments', 'RNEP.L', 'Ecofin U.s.'),
('Closed End Investments', 'EDGH.L', 'Edge Perf.h'),
('Closed End Investments', 'EWI.L', 'Edin.wwide Inv'),
('Closed End Investments', 'EDIN.L', 'Edinburgh Investment Trust PLC'),
('Closed End Investments', 'EPG.L', 'Ep Global'),
('Closed End Investments', 'ESO.L', 'Epe Special Opp'),
('Closed End Investments', 'EOT.L', 'Euro Opps Tr.'),
('Closed End Investments', 'ESCT.L', 'European Small.'),
('Closed End Investments', 'FCIT.L', 'F&C Investment Trust'),
('Closed End Investments', 'FA17.L', 'Fair Oaks Inc R'),
('Closed End Investments', 'FSV.L', 'Fidelity'),
('Closed End Investments', 'FAS.L', 'Fidelity Asian Values'),
('Closed End Investments', 'FCSS.L', 'Fidelity China Special Situations PLC'),
('Closed End Investments', 'FEV.L', 'Fidelity European Values'),
('Closed End Investments', 'FJV.L', 'Fidelity Japan Trust'),
('Closed End Investments', 'FGT.L', 'Finsbury Growth'),
('Closed End Investments', 'FTF.L', 'Foresight Ent'),
('Closed End Investments', 'FSFL.L', 'Foresight Solar'),
('Closed End Investments', 'FTSV.L', 'Foresight Solar'),
('Closed End Investments', 'FSF.L', 'Foresight Sust'),
('Closed End Investments', 'FTV.L', 'Foresight Technology'),
('Closed End Investments', 'FEET.L', 'Fundsmith Emerg'),
('Closed End Investments', 'GMP.L', 'Gabelli Merger'),
('Closed End Investments', 'GABI.L', 'Gcp Asset Bckd'),
('Closed End Investments', 'GSF.L', 'Gore Street En.'),
('Closed End Investments', 'UKW.L', 'Greencoat UK Wind'),
('Closed End Investments', 'GHE.L', 'Gresham House'),
('Closed End Investments', 'GRID.L', 'Gresham House .'),
('Closed End Investments', 'GV1A.L', 'Gresham Ren 1a'),
('Closed End Investments', 'GV2A.L', 'Gresham Ren 2a'),
('Closed End Investments', 'GV1O.L', 'Gresham Renew 1'),
('Closed End Investments', 'GV2O.L', 'Gresham Renew 2'),
('Closed End Investments', 'GRIT.L', 'Grit Inv Tst'),
('Closed End Investments', 'HHV.L', 'Hargreave'),
('Closed End Investments', 'HEIT.L', 'Harmony Energy'),
('Closed End Investments', 'HEFT.L', 'Hend.eur.focus'),
('Closed End Investments', 'HNE.L', 'Hend.euro.'),
('Closed End Investments', '44IO.L', 'Hend.smll.4h%pf'),
('Closed End Investments', 'HDIV.L', 'Henderson Div'),
('Closed End Investments', 'HHI.L', 'Henderson High Income Trust'),
('Closed End Investments', 'HINT.L', 'Henderson Int.'),
('Closed End Investments', 'HOT.L', 'Henderson Opportunity Trust'),
('Closed End Investments', 'HSL.L', 'Henderson Smaller Companies Trust'),
('Closed End Investments', 'HRI.L', 'Herald'),
('Closed End Investments', 'HGT.L', 'HgCapital Trust plc'),
('Closed End Investments', 'HICL.L', 'HICL Infrastructure'),
('Closed End Investments', 'HONY.L', 'Honeycomb Inv.'),
('Closed End Investments', 'HGEN.L', 'Hydrogenone'),
('Closed End Investments', 'ICGT.L', 'Icg Ent Trst'),
('Closed End Investments', 'IEM.L', 'Impax Asset Management'),
('Closed End Investments', 'IGV.L', 'Inc&gwth Vct'),
('Closed End Investments', 'IIT.L', 'Ind.inv.tst'),
('Closed End Investments', 'IGC.L', 'India Cap'),
('Closed End Investments', 'IBT.L', 'Int.biotech.'),
('Closed End Investments', 'IAT.L', 'Invesco Asia'),
('Closed End Investments', 'BIPS.L', 'Invesco Bd In'),
('Closed End Investments', 'IPU.L', 'Invesco Perp Uk'),
('Closed End Investments', 'IVPB.L', 'Invesco Sel. Br'),
('Closed End Investments', 'IVPG.L', 'Invesco Sel. Gl'),
('Closed End Investments', 'IVPM.L', 'Invesco Sel. Mg'),
('Closed End Investments', 'IVPU.L', 'Invesco Sel. Uk'),
('Closed End Investments', 'INV.L', 'Investment Co.'),
('Closed End Investments', 'JLEN.L', 'Jlen Env'),
('Closed End Investments', 'JAGI.L', 'Jp Morg.as'),
('Closed End Investments', 'JCGI.L', 'Jp Morg.chin'),
('Closed End Investments', 'JSGI.L', 'Jpm Jap Sml G&i'),
('Closed End Investments', 'JEDT.L', 'Jpmorg.eur'),
('Closed End Investments', 'JGGI.L', 'Jpmorg.gbl.g&i'),
('Closed End Investments', 'JPE.L', 'Jpmorg.m.g.'),
('Closed End Investments', 'JUSC.L', 'Jpmorg.us'),
('Closed End Investments', 'JAM.L', 'JPMorgan American'),
('Closed End Investments', 'JCH.L', 'Jpmorgan Clav'),
('Closed End Investments', 'JPEC.L', 'JPMorgan Elect Managed Cash'),
('Closed End Investments', 'JPEI.L', 'JPMorgan Elect Managed Income'),
('Closed End Investments', 'JMG.L', 'JPMorgan Emerging Markets Investment Trust'),
('Closed End Investments', 'JEGI.L', 'Jpmorgan Euro.'),
('Closed End Investments', 'JEMI.L', 'Jpmorgan Glob'),
('Closed End Investments', 'JII.L', 'JPMorgan Indian'),
('Closed End Investments', 'JFJ.L', 'JPMorgan Japanese'),
('Closed End Investments', 'JMF.L', 'JPMorgan Mid Cap'),
('Closed End Investments', 'MATE.L', 'Jpmorgan Multi.'),
('Closed End Investments', 'JRS.L', 'Jpmorgan Rus'),
('Closed End Investments', 'JMI.L', 'JPMorgan Smaller Companies'),
('Closed End Investments', 'JEFI.L', 'Jupiter Emerg.'),
('Closed End Investments', 'JGC.L', 'Jupiter Gr.'),
('Closed End Investments', 'KPC.L', 'Keystone Pos.'),
('Closed End Investments', 'KAY.L', 'Kings Arms Yard'),
('Closed End Investments', 'KRM.L', 'Krm22 Plc'),
('Closed End Investments', 'LWDB.L', 'Law Debenture'),
('Closed End Investments', 'LSAA.L', 'Life Settlemen'),
('Closed End Investments', 'LTI.L', 'Lindsell Train'),
('Closed End Investments', 'BOOK.L', 'Literacy Cap'),
('Closed End Investments', 'LMS.L', 'Lms Capital'),
('Closed End Investments', 'LWI.L', 'Lowland Inv.'),
('Closed End Investments', 'MGCI.L', 'M&g Credit Inc.'),
('Closed End Investments', 'MAJE.L', 'Majedie Inv.'),
('Closed End Investments', 'MNL.L', 'Manchester&lon.'),
('Closed End Investments', 'MNP.L', 'Martin Currie Global Portfolio Trust'),
('Closed End Investments', 'MVIR.L', 'Marwyn Value 16'),
('Closed End Investments', 'MIG3.L', 'Maven Grwth 3'),
('Closed End Investments', 'MAV4.L', 'Maven I&g 4'),
('Closed End Investments', 'MIG5.L', 'Maven I&g Vct5'),
('Closed End Investments', 'MIG1.L', 'Maven Income 1'),
('Closed End Investments', 'MHN.L', 'Menhaden Re Plc'),
('Closed End Investments', 'MRC.L', 'Mercantile Investment Trust PLC'),
('Closed End Investments', '72HN.L', 'Merchants T3fe%'),
('Closed End Investments', 'MRCH.L', 'Merchants Trust'),
('Closed End Investments', 'MWY.L', 'Mid Wynd International Investment Trust'),
('Closed End Investments', 'MIGO.L', 'Migo Opp Trust'),
('Closed End Investments', 'MINI.L', 'Miton Uk'),
('Closed End Investments', 'MIX.L', 'Mobeus I&g'),
('Closed End Investments', 'MIG.L', 'Mobeus I&g 2'),
('Closed End Investments', 'MIG4.L', 'Mobeus I&g 4'),
('Closed End Investments', 'MMIT.L', 'Mobius Investm.'),
('Closed End Investments', 'MVCT.L', 'Molten Ventures'),
('Closed End Investments', 'MAVT.L', 'Mom Mult Tst'),
('Closed End Investments', 'MNKS.L', 'Monks Inv'),
('Closed End Investments', 'MTE.L', 'Montanaro'),
('Closed End Investments', 'MTU.L', 'Montanaro Uk'),
('Closed End Investments', 'MUT.L', 'Murray Inc.tst.'),
('Closed End Investments', 'MYI.L', 'Murray International'),
('Closed End Investments', 'NCA.L', 'New Cent'),
('Closed End Investments', 'NCA2.L', 'New Cent.2'),
('Closed End Investments', 'NSI.L', 'New Star Inv'),
('Closed End Investments', 'NAVF.L', 'Nippon Active .'),
('Closed End Investments', 'NAIT.L', 'North American'),
('Closed End Investments', 'NAS.L', 'North Atl.smlr'),
('Closed End Investments', 'NTV.L', 'Northern 2 Vct'),
('Closed End Investments', 'NTN.L', 'Northern 3 Vct'),
('Closed End Investments', 'NVT.L', 'Northern Venture Trust'),
('Closed End Investments', 'OOA.L', 'Octopus Aim'),
('Closed End Investments', 'OSEC.L', 'Octopus Aim 2'),
('Closed End Investments', 'OAP3.L', 'Octopus Ap'),
('Closed End Investments', 'OFG.L', 'Octopus Fut Gen'),
('Closed End Investments', 'ORIT.L', 'Octopus Renew.'),
('Closed End Investments', 'OTV2.L', 'Octopus T.vct'),
('Closed End Investments', 'OIT.L', 'Odyssean Inves.'),
('Closed End Investments', 'OTT.L', 'Oxf.tech 3 Vct'),
('Closed End Investments', 'OXH.L', 'Oxford Technology 2 VCT'),
('Closed End Investments', 'OXF.L', 'Oxford Technology 4 VCT'),
('Closed End Investments', 'OXT.L', 'Oxford Technology Venture Capital Trust'),
('Closed End Investments', 'PAC.L', 'Pacific Assets'),
('Closed End Investments', 'PHI.L', 'Pacific Horizon'),
('Closed End Investments', 'PINT.L', 'Pantheon Infr'),
('Closed End Investments', 'PIN.L', 'Pantheon International'),
('Closed End Investments', 'PSNT.L', 'Pantheon Sub'),
('Closed End Investments', 'PGHZ.L', 'Pcgh Zdp'),
('Closed End Investments', 'PEMB.L', 'Pembroke Vct'),
('Closed End Investments', 'PNL.L', 'Personal Assets Trust'),
('Closed End Investments', 'PCFT.L', 'Polar Cap Gbl'),
('Closed End Investments', 'PCGH.L', 'Polar Cap Glbl'),
('Closed End Investments', 'PCT.L', 'Polar Capital Technology Trust'),
('Closed End Investments', 'PMGR.L', 'Premier Miton'),
('Closed End Investments', 'PGOO.L', 'Proven Growth'),
('Closed End Investments', 'PVN.L', 'Proven Vct'),
('Closed End Investments', 'PU12.L', 'Puma 12'),
('Closed End Investments', 'PUAL.L', 'Puma Alpha Vct.'),
('Closed End Investments', 'PU13.L', 'Puma Vct 13 Plc'),
('Closed End Investments', 'RC2.L', 'Reconstruction'),
('Closed End Investments', 'RCP.L', 'RIT Capital Partners'),
('Closed End Investments', 'RMMC.L', 'River Merc Red'),
('Closed End Investments', 'RCOI.L', 'Riverstone Cred'),
('Closed End Investments', 'RSE.L', 'Riverstone Energy'),
('Closed End Investments', 'RMII.L', 'Rm Infra Inc'),
('Closed End Investments', 'RKW.L', 'Rockwood Realis'),
('Closed End Investments', 'ATR.L', 'Schroder Asian'),
('Closed End Investments', 'SDP.L', 'Schroder AsiaPacific Fund'),
('Closed End Investments', 'SBO.L', 'Schroder Brit'),
('Closed End Investments', 'SBSI.L', 'Schroder Bsc S.'),
('Closed End Investments', 'SCF.L', 'Schroder Income Growth Fund'),
('Closed End Investments', 'SJG.L', 'Schroder Japan'),
('Closed End Investments', 'SCP.L', 'Schroder UK Mid & Small Cap Fund'),
('Closed End Investments', 'SUPP.L', 'Schroder Uk Pub'),
('Closed End Investments', 'SAIN.L', 'Scot.amer.inv.'),
('Closed End Investments', 'SST.L', 'Scot.orntl.smll'),
('Closed End Investments', 'SGEM.L', 'Scotgems'),
('Closed End Investments', 'SCIN.L', 'Scottish Inv'),
('Closed End Investments', 'SMT.L', 'Scottish Mortgage'),
('Closed End Investments', 'SEIT.L', 'Sdcl Energy Ef.'),
('Closed End Investments', 'SDVP.L', 'Sdv 2025 Zdp'),
('Closed End Investments', 'STS.L', 'Secs.scotland'),
('Closed End Investments', 'SSIF.L', 'Secured Inc'),
('Closed End Investments', 'SVCT.L', 'Seneca B'),
('Closed End Investments', 'HYG.L', 'Seneca Growth'),
('Closed End Investments', 'SEQI.L', 'Sequoia Economic Infrastructure Fund'),
('Closed End Investments', 'SSIT.L', 'Seraphim Sp'),
('Closed End Investments', 'SHRS.L', 'Shires Inc.'),
('Closed End Investments', 'SCRF.L', 'Sme Credit Real'),
('Closed End Investments', 'SSON.L', 'Smithson Invest'),
('Closed End Investments', 'SWEF.L', 'Starwood Eur'),
('Closed End Investments', 'SEC.L', 'Strategic Eqty'),
('Closed End Investments', 'SURE.L', 'Sure Ventures'),
('Closed End Investments', 'SVM.L', 'Svm Uk Emerg'),
('Closed End Investments', 'SYNC.L', 'Syncona'),
('Closed End Investments', 'TMIP.L', 'Taylor Maritim'),
('Closed End Investments', 'TMPL.L', 'Temple Bar Investment Trust'),
('Closed End Investments', 'TEM.L', 'Templeton Emerging Markets'),
('Closed End Investments', 'TLEP.L', 'Thomaslloyd'),
('Closed End Investments', 'THRG.L', 'Throgmorton Trust'),
('Closed End Investments', 'TIR.L', 'Tiger Resource'),
('Closed End Investments', 'PBLT.L', 'Toc Property'),
('Closed End Investments', 'TRY.L', 'TR Property Investment Trust'),
('Closed End Investments', 'TPON.L', 'Triple Point 11'),
('Closed End Investments', 'TPOB.L', 'Triple Point B'),
('Closed End Investments', 'TPVE.L', 'Triple Point E'),
('Closed End Investments', 'TEEC.L', 'Triple Pt. Engy'),
('Closed End Investments', 'TIGT.L', 'Troy Income'),
('Closed End Investments', 'UBG.L', 'Unbound Group'),
('Closed End Investments', 'UAV.L', 'Unicorn Asset Management'),
('Closed End Investments', 'USF.L', 'Us Solar Fund'),
('Closed End Investments', 'USFP.L', 'Us Solar Fund'),
('Closed End Investments', 'UEM.L', 'Utilico Em.mkts'),
('Closed End Investments', 'GSEO.L', 'Vh Global Sust.'),
('Closed End Investments', 'VIP.L', 'Vipera'),
('Closed End Investments', 'WTAN.L', 'Witan'),
('Closed End Investments', '86IP.L', 'Witan Inv.2.7%'),
('Closed End Investments', '87IP.L', 'Witan Inv.3.4%'),
('Closed End Investments', 'WWH.L', 'Worldwide Healthcare Trust'),
('Construction', 'AXS.L', 'Accsys Tech'),
('Construction', 'ALU.L', 'Alumasc Group'),
('Construction', 'AUK.L', 'Aukett Swanke'),
('Construction', 'BBY.L', 'Balfour Beatty'),
('Construction', 'BILN.L', 'Billington'),
('Construction', 'BRCK.L', 'Brickability'),
('Construction', 'ETP.L', 'Eneraqua Tech'),
('Construction', 'EPWN.L', 'Epwin Grp'),
('Construction', 'ECEL.L', 'Eurocell'),
('Construction', 'FORT.L', 'Forterra'),
('Construction', 'FOX.L', 'Fox Marble Holdings'),
('Construction', 'GFRD.L', 'Galliford Try'),
('Construction', 'GEN.L', 'Genuit Grp Plc'),
('Construction', 'HERC.L', 'Hercules Site'),
('Construction', 'IBST.L', 'Ibstock'),
('Construction', 'INSP.L', 'Inspirit Energy'),
('Construction', 'JHDA.L', 'James Hal.5.5%'),
('Construction', 'JHD.L', 'James Halstead'),
('Construction', 'KLR.L', 'Keller'),
('Construction', 'KIE.L', 'Kier'),
('Construction', 'LORD.L', 'Lords Grp Tr'),
('Construction', 'MSLH.L', 'Marshalls'),
('Construction', 'MBH.L', 'Michelmersh Brick Holdings'),
('Construction', 'MGNS.L', 'Morgan Sindall Group'),
('Construction', 'NEXS.L', 'Nexus Infrastr.'),
('Construction', 'NXR.L', 'Norcros'),
('Construction', 'RNWH.L', 'Renew Holdings'),
('Construction', 'RCDO.L', 'Ricardo'),
('Construction', 'HSM.L', 'Samuel Heath'),
('Construction', 'SFR.L', 'Severfield'),
('Construction', 'SMJ.L', 'Smart (J) & Co'),
('Construction', 'SRAD.L', 'Stelrad Grp'),
('Construction', 'CTO.L', 'Tclarke'),
('Construction', 'TON.L', 'Titon'),
('Construction', 'TYMN.L', 'Tyman'),
('Construction', 'VANL.L', 'Van Elle'),
('Construction', 'FAN.L', 'Volution Group PLS'),
('Consumer Services', 'CPG.L', 'Compass Group'),
('Consumer Services', 'CVSG.L', 'Cvs Group'),
('Consumer Services', 'DTY.L', 'Dignity'),
('Consumer Services', 'GRA.L', 'Grafenia'),
('Consumer Services', 'NAH.L', 'Nahl Group'),
('Consumer Services', 'RM.L', 'Rm'),
('Electricity Generation and Distribution', 'BION.L', 'Bion'),
('Electricity Generation and Distribution', 'DRX.L', 'Drax'),
('Electricity Generation and Distribution', 'GOOD.L', 'Good Enrg'),
('Electricity Generation and Distribution', 'JEL.L', 'Jersey Electricity'),
('Electricity Generation and Distribution', 'MAST.L', 'Mast Energy.'),
('Electricity Generation and Distribution', 'NTEA.L', 'Nthn.elec.prf'),
('Electricity Generation and Distribution', 'RUR.L', 'Rurelec'),
('Electricity Generation and Distribution', 'SSE.L', 'SSE'),
('Electronic and Electrical Equipment', 'AMTE.L', 'Amte Power'),
('Electronic and Electrical Equipment', 'DIA.L', 'Dialight'),
('Electronic and Electrical Equipment', 'FA.L', 'Fireangel'),
('Electronic and Electrical Equipment', 'FLO.L', 'Flowtech Fluid.'),
('Electronic and Electrical Equipment', 'GELN.L', 'Gelion'),
('Electronic and Electrical Equipment', 'HLMA.L', 'Halma'),
('Electronic and Electrical Equipment', 'HDT.L', 'Holders Tech.'),
('Electronic and Electrical Equipment', 'IKA.L', 'Ilika Plc'),
('Electronic and Electrical Equipment', 'IMI.L', 'IMI'),
('Electronic and Electrical Equipment', 'IMMO.L', 'Immotion Group.'),
('Electronic and Electrical Equipment', 'JDG.L', 'Judges Scientfc'),
('Electronic and Electrical Equipment', 'LPA.L', 'Lpa'),
('Electronic and Electrical Equipment', 'LUCE.L', 'Luceco'),
('Electronic and Electrical Equipment', 'MSYS.L', 'Microsaic'),
('Electronic and Electrical Equipment', 'MGAM.L', 'Morgan Advanced Materials'),
('Electronic and Electrical Equipment', 'BA05.L', 'Morgn.ad.1stprf'),
('Electronic and Electrical Equipment', 'BA29.L', 'Morgn.ad.2ndprf'),
('Electronic and Electrical Equipment', 'ONDO.L', 'Ondo Insurtech'),
('Electronic and Electrical Equipment', 'OTAQ.L', 'Otaq.'),
('Electronic and Electrical Equipment', 'OXIG.L', 'Oxford Instruments'),
('Electronic and Electrical Equipment', 'PRV.L', 'Porvair'),
('Electronic and Electrical Equipment', 'RSW.L', 'Renishaw'),
('Electronic and Electrical Equipment', 'RGP.L', 'Ross Grp.'),
('Electronic and Electrical Equipment', 'ROR.L', 'Rotork'),
('Electronic and Electrical Equipment', 'SNT.L', 'Sabien Tech.'),
('Electronic and Electrical Equipment', 'SDI.L', 'SDI Group'),
('Electronic and Electrical Equipment', 'SOLI.L', 'Solid State'),
('Electronic and Electrical Equipment', 'SXS.L', 'Spectris'),
('Electronic and Electrical Equipment', 'STG.L', 'Strip Tinning'),
('Electronic and Electrical Equipment', 'THRU.L', 'Thruvision Grp'),
('Electronic and Electrical Equipment', 'TRT.L', 'Transense'),
('Electronic and Electrical Equipment', 'VLX.L', 'Volex'),
('Electronic and Electrical Equipment', 'ZYT.L', 'Zytronic'),
('Finance Services', 'AFN.L', 'ADVFN'),
('Finance Services', 'AMGO.L', 'Amigo'),
('Finance Services', 'APP.L', 'Appreciate Grp.'),
('Finance Services', 'ASAI.L', 'Asa Int'),
('Finance Services', 'BPM.L', 'B.p Marsh'),
('Finance Services', 'BONH.L', 'Bonhill Group'),
('Finance Services', 'DFCH.L', 'Distrib. Fin.'),
('Finance Services', 'HAT.L', 'H&t Group Plc'),
('Finance Services', 'IPF.L', 'Inter. Pers.'),
('Finance Services', 'LINV.L', 'Lendinvest'),
('Finance Services', 'LSEG.L', 'Lon.stk.exch'),
('Finance Services', 'MCL.L', 'Morses Club'),
('Finance Services', 'MAB1.L', 'Mortgage Ad'),
('Finance Services', 'NSF.L', 'Non-standard'),
('Finance Services', 'OSB.L', 'OneSavings Bank'),
('Finance Services', 'PAG.L', 'Paragon Group'),
('Finance Services', 'PCF.L', 'PCF Bank'),
('Finance Services', 'PFG.L', 'Provident Financial'),
('Finance Services', 'RFX.L', 'Ramsdens Hldgs'),
('Finance Services', 'SUS.L', 'S & U'),
('Finance Services', '47IE.L', 'S & U 31.5%pf'),
('Finance Services', '46IE.L', 'S & U 6%pf.'),
('Finance Services', 'TIME.L', 'Time Finance'),
('Finance Services', 'TRU.L', 'Trufin Plc'),
('Finance Services', 'VCAP.L', 'Vector Capital'),
('Finance Services', 'VSL.L', 'Vpc Specialty'),
('Finance Services', 'WGP.L', 'Worldlink Grp'),
('Finance Services', 'ZAIM.L', 'Zaim Credit Sy.'),
('Food Products', 'ABF.L', 'AB Foods'),
('Food Products', 'AEP.L', 'Anglo-Eastern Plantations'),
('Food Products', 'BAKK.L', 'Bakkavor'),
('Food Products', 'CAM.L', 'Camellia'),
('Food Products', 'CARR.L', 'Carrs Group'),
('Food Products', 'CWK.L', 'Cranswick'),
('Food Products', 'DVO.L', 'Devro'),
('Food Products', 'FIF.L', 'Finsbury Food'),
('Food Products', 'HFG.L', 'Hilton Foods'),
('Food Products', 'HOTC.L', 'Hotel Choc'),
('Food Products', 'MPE.L', 'M.p. Evans'),
('Food Products', '0RMO.L', 'Nomad Foods Ord'),
('Food Products', 'PFD.L', 'Premier Foods'),
('Food Products', 'PXS.L', 'Provexis'),
('Food Products', 'REB.L', 'R.e.a Hlds 9%pf'),
('Food Products', 'RE.L', 'R.e.a.hldgs.'),
('Food Products', 'RGD.L', 'Real Good Food'),
('Food Products', 'SIS.L', 'Science Sprt'),
('Food Products', 'BD15.L', 'Tate & L.6h%pf'),
('Food Products', 'TATE.L', 'Tate & Lyle'),
('Food Products', 'UKR.L', 'Ukrproduct'),
('Food Products', 'WYN.L', 'Wynnstay'),
('Fossil Fuels', 'ADME.L', 'Adm Energy'),
('Fossil Fuels', 'AET.L', 'Afentra'),
('Fossil Fuels', 'ANGS.L', 'Angus Energy'),
('Fossil Fuels', 'AST.L', 'Ascent Resources'),
('Fossil Fuels', 'AT.L', 'Ashtead Tech'),
('Fossil Fuels', 'BOIL.L', 'Baron Oil'),
('Fossil Fuels', 'BEN.L', 'Bens Creek'),
('Fossil Fuels', 'BISI.L', 'Bisichi'),
('Fossil Fuels', 'BLOE.L', 'Block Energy P.'),
('Fossil Fuels', 'BOR.L', 'Borders & Sth.'),
('Fossil Fuels', 'BLVN.L', 'Bowleven'),
('Fossil Fuels', 'BP.L', 'BP'),
('Fossil Fuels', 'BPA.L', 'Bp 8%pf'),
('Fossil Fuels', 'BPB.L', 'Bp 9% 2nd Prf'),
('Fossil Fuels', 'CAD.L', 'Cadogan'),
('Fossil Fuels', 'CNE.L', 'Cairn Energy'),
('Fossil Fuels', 'CASP.L', 'Caspian Sunrise'),
('Fossil Fuels', 'CORO.L', 'Coro Energy'),
('Fossil Fuels', 'DELT.L', 'Deltic Energy'),
('Fossil Fuels', 'ECHO.L', 'Echo Energy'),
('Fossil Fuels', 'EDR.L', 'Egdon Resources'),
('Fossil Fuels', 'EME.L', 'Empyrean'),
('Fossil Fuels', 'ENOG.L', 'Energean Oil & Gas'),
('Fossil Fuels', 'ENQ.L', 'Enquest'),
('Fossil Fuels', 'NTQ.L', 'Enteq Tech'),
('Fossil Fuels', 'ENW.L', 'Enwell Energy'),
('Fossil Fuels', 'EOG.L', 'Europa Oil&gas'),
('Fossil Fuels', 'GCM.L', 'GCM Resources'),
('Fossil Fuels', 'GTC.L', 'Getech Grp'),
('Fossil Fuels', 'HBR.L', 'Harbour Energy'),
('Fossil Fuels', 'HTG.L', 'Hunting'),
('Fossil Fuels', 'HUR.L', 'Hurricane Energ'),
('Fossil Fuels', 'I3E.L', 'I3 Energy'),
('Fossil Fuels', 'IGAS.L', 'Igas Energy'),
('Fossil Fuels', 'IOG.L', 'Iog'),
('Fossil Fuels', 'JSE.L', 'Jadestone Energy'),
('Fossil Fuels', 'JOG.L', 'Jersey Oil&gas'),
('Fossil Fuels', 'KIST.L', 'Kistos Plc'),
('Fossil Fuels', 'LOGP.L', 'Lansdowne Oil'),
('Fossil Fuels', 'LBE.L', 'Longboat Energy'),
('Fossil Fuels', 'NTOG.L', 'Nostra Terra'),
('Fossil Fuels', 'ORCP.L', 'Oracle Power'),
('Fossil Fuels', 'ORCA.L', 'Orcadian Engy'),
('Fossil Fuels', 'PANR.L', 'Pantheon Res'),
('Fossil Fuels', 'PMG.L', 'Parkmead'),
('Fossil Fuels', 'PPP.L', 'Pennpetro Engy'),
('Fossil Fuels', 'PFC.L', 'Petrofac'),
('Fossil Fuels', 'PHAR.L', 'Pharos Energy'),
('Fossil Fuels', 'PGR.L', 'Phoenix Global Resources'),
('Fossil Fuels', 'POS.L', 'Plexus'),
('Fossil Fuels', 'PPC.L', 'President Enrgy'),
('Fossil Fuels', 'PXEN.L', 'Prospex Eng'),
('Fossil Fuels', 'QFI.L', 'Quadrise Fuels'),
('Fossil Fuels', 'RBD.L', 'Reabold Resources'),
('Fossil Fuels', 'RKH.L', 'Rockhopper'),
('Fossil Fuels', 'SAVE.L', 'Savannah Energy'),
('Fossil Fuels', 'SCIR.L', 'Scirocco Energy'),
('Fossil Fuels', 'SDX.L', 'SDX Energy'),
('Fossil Fuels', 'SQZ.L', 'Serica'),
('Fossil Fuels', 'SOU.L', 'Sound Energy'),
('Fossil Fuels', 'THAL.L', 'Thalassa (di)'),
('Fossil Fuels', 'TRP.L', 'Tower Resources'),
('Fossil Fuels', 'TRIN.L', 'Trinity'),
('Fossil Fuels', 'TLW.L', 'Tullow Oil'),
('Fossil Fuels', 'UKOG.L', 'Uk Oil & Gas'),
('Fossil Fuels', 'UJO.L', 'Union Jack'),
('Fossil Fuels', 'UOG.L', 'United Oil&gas'),
('Fossil Fuels', 'VOG.L', 'Victoria Oil & Gas'),
('Fossil Fuels', 'WTE.L', 'Westmount Engy.'),
('Fossil Fuels', 'WG.L', 'Wood Group (J)'),
('Gas and Water', 'BWRA.L', 'Bristol Wtr.8t%'),
('Gas and Water', 'CNA.L', 'Centrica'),
('Gas and Water', 'FCRM.L', 'Fulcrum Utility'),
('Gas and Water', 'HARL.L', 'Harland&wolff'),
('Gas and Water', 'NG.L', 'National Grid'),
('Gas and Water', 'PNN.L', 'Pennon'),
('Gas and Water', 'SVT.L', 'Severn Trent'),
('Gas and Water', 'UU.L', 'United Utilities'),
('Gas and Water', 'YU.L', 'Yu Group'),
('Healthcare and Related Services', 'COG.L', 'Cambridge Cog'),
('Healthcare and Related Services', 'CTH.L', 'Caretech Hldg'),
('Healthcare and Related Services', 'CRW.L', 'Craneware'),
('Healthcare and Related Services', 'DXRX.L', 'Diaceutics'),
('Healthcare and Related Services', 'FAB.L', 'Fusion Antibody'),
('Healthcare and Related Services', 'INHC.L', 'Induction Heal.'),
('Healthcare and Related Services', 'MGP.L', 'Medica Group P.'),
('Healthcare and Related Services', 'MDC.L', 'Mediclinic International'),
('Healthcare and Related Services', 'ORPH.L', 'Open Orphan'),
('Healthcare and Related Services', 'RENX.L', 'Renalytix Plc'),
('Healthcare and Related Services', 'SENS.L', 'Sensyne Health.'),
('Healthcare and Related Services', 'SPI.L', 'Spire Healthcare'),
('Healthcare and Related Services', 'TLY.L', 'Totally'),
('Healthcare and Related Services', 'TRLS.L', 'Trellus Health.'),
('Healthcare and Related Services', 'TSTL.L', 'Tristel'),
('Household Goods', 'AIEA.L', 'AIREA'),
('Household Goods', 'BDEV.L', 'Barratt Developments'),
('Household Goods', 'BWY.L', 'Bellway'),
('Household Goods', 'BKG.L', 'Berkeley Group'),
('Household Goods', 'CHH.L', 'Churchill China'),
('Household Goods', 'CFX.L', 'Colefax Grp.'),
('Household Goods', 'CSP.L', 'Countryside Properties'),
('Household Goods', 'CRST.L', 'Crest Nicholson'),
('Household Goods', 'EVE.L', 'Eve Sleep'),
('Household Goods', 'HEAD.L', 'Headlam'),
('Household Goods', 'JLH.L', 'John Lewis'),
('Household Goods', 'LIKE.L', 'Likewise Grp'),
('Household Goods', 'MADE.L', 'Made.com'),
('Household Goods', 'GLE.L', 'MJGleeson'),
('Household Goods', 'PSN.L', 'Persimmon'),
('Household Goods', 'PMP.L', 'Portmeirion'),
('Household Goods', 'PROC.L', 'Procook Grp'),
('Household Goods', 'RDW.L', 'Redrow'),
('Household Goods', 'SDG.L', 'Sndrsn Dsn'),
('Household Goods', 'SPR.L', 'Springfield Pr.'),
('Household Goods', 'TW.L', 'Taylor Wimpey'),
('Household Goods', 'TRAF.L', 'Trafalgar Prop'),
('Household Goods', 'UPGS.L', 'Up Global'),
('Household Goods', 'VCP.L', 'Victoria'),
('Household Goods', 'VTY.L', 'Vistry Grp'),
('Household Goods', 'WJG.L', 'Watkin Jones'),
('Industrial Chemicals', 'ALK.L', 'Alkemy Capital.'),
('Industrial Chemicals', 'AGM.L', 'Applied Graph.'),
('Industrial Chemicals', 'BIOM.L', 'Biome Tech'),
('Industrial Chemicals', 'BYOT.L', 'Byotrol'),
('Industrial Chemicals', '50GP.L', 'Croda Int.5.9pf'),
('Industrial Chemicals', '49GP.L', 'Croda Int.6.6pf'),
('Industrial Chemicals', 'CRDA.L', 'Croda International'),
('Industrial Chemicals', 'DCTA.L', 'Directa Plus'),
('Industrial Chemicals', 'EDEN.L', 'Eden'),
('Industrial Chemicals', 'ELM.L', 'Elementis'),
('Industrial Chemicals', 'GPL.L', 'Graft Polymer'),
('Industrial Chemicals', 'HDD.L', 'Hardide'),
('Industrial Chemicals', 'HEIQ.L', 'Heiq'),
('Industrial Chemicals', 'IOF.L', 'Iofina'),
('Industrial Chemicals', 'JMAT.L', 'Johnson Matthey'),
('Industrial Chemicals', 'PHC.L', 'Plant Health'),
('Industrial Chemicals', 'SYNT.L', 'Synthomer'),
('Industrial Chemicals', 'TET.L', 'Treatt'),
('Industrial Chemicals', 'VRS.L', 'Versarien'),
('Industrial Chemicals', 'VCT.L', 'Victrex'),
('Industrial Engineering', 'ASBE.L', 'A.b.engineering'),
('Industrial Engineering', 'ABDP.L', 'Ab Dynamics'),
('Industrial Engineering', 'AVG.L', 'Avingtrans'),
('Industrial Engineering', 'CGS.L', 'Castings'),
('Industrial Engineering', 'LIB.L', 'Libertine Hold'),
('Industrial Engineering', 'LST.L', 'Light Science'),
('Industrial Engineering', 'MCON.L', 'Mincon Grp'),
('Industrial Engineering', 'MPAC.L', 'Mpac Group Plc'),
('Industrial Engineering', 'NBI.L', 'Northbridge Ind'),
('Industrial Engineering', 'RNO.L', 'Renold'),
('Industrial Engineering', '32ID.L', 'Renold 6%pf.'),
('Industrial Engineering', 'SLNG.L', 'Slingsby H.c'),
('Industrial Engineering', 'SPX.L', 'Spirax-Sarco'),
('Industrial Engineering', 'TAN.L', 'Tanfield'),
('Industrial Engineering', 'VSVS.L', 'Vesuvius'),
('Industrial Engineering', 'VTC.L', 'Vitec'),
('Industrial Engineering', 'WEIR.L', 'Weir Group'),
('Industrial Engineering', 'XAR.L', 'Xaar'),
('Industrial Engineering', 'XSG.L', 'Xeros Tech'),
('Industrial Metals', 'SIXH.L', '600 Group'),
('Industrial Metals', 'ADT1.L', 'Adriatic Metal.'),
('Industrial Metals', 'ALBA.L', 'Alba Mineral Resources'),
('Industrial Metals', 'AYM.L', 'Anglesey Mining'),
('Industrial Metals', 'AAL.L', 'Anglo American'),
('Industrial Metals', 'APF.L', 'Anglo Pacific'),
('Industrial Metals', '70GD.L', 'Antofag.5%pr'),
('Industrial Metals', 'ANTO.L', 'Antofagasta'),
('Industrial Metals', 'ACP.L', 'Armadale Capital'),
('Industrial Metals', 'BEM.L', 'Beowulf'),
('Industrial Metals', 'BKY.L', 'Berkeley Eng'),
('Industrial Metals', 'BHP.L', 'BHP Group'),
('Industrial Metals', 'BRES.L', 'Blencowe Resou.'),
('Industrial Metals', 'BMV.L', 'Bluebird Mer'),
('Industrial Metals', 'JAY.L', 'Bluejay Min'),
('Industrial Metals', 'BOY.L', 'Bodycote'),
('Industrial Metals', 'BMT.L', 'Braime Holdings'),
('Industrial Metals', 'BMTO.L', 'Braime Ord'),
('Industrial Metals', 'CMRS.L', 'Caerus Mineral.'),
('Industrial Metals', 'CMET.L', 'Capital Metals'),
('Industrial Metals', 'CAML.L', 'Central Asia'),
('Industrial Metals', 'CMH.L', 'Chamberlin & Hill'),
('Industrial Metals', 'CNG.L', 'China Nonferr'),
('Industrial Metals', 'CDL.L', 'Cloudbreak'),
('Industrial Metals', 'COBR.L', 'Cobra Resource.'),
('Industrial Metals', 'CNR.L', 'Condor Gold'),
('Industrial Metals', 'CRCL.L', 'Corcel'),
('Industrial Metals', 'EST.L', 'East Star Reso'),
('Industrial Metals', 'EDL.L', 'Edenville'),
('Industrial Metals', 'EVR.L', 'Evraz'),
('Industrial Metals', '1SN.L', 'First Tin'),
('Industrial Metals', 'GLR.L', 'Galileo Resourc'),
('Industrial Metals', 'GSCU.L', 'Great Sth Copp'),
('Industrial Metals', 'GROC.L', 'Greenroc Minin.'),
('Industrial Metals', 'GFM.L', 'Griffin Mining'),
('Industrial Metals', 'HILS.L', 'Hill & Smith'),
('Industrial Metals', 'HZM.L', 'Horizonte Min.'),
('Industrial Metals', 'HUM.L', 'Hummingbird'),
('Industrial Metals', 'IMC.L', 'Imc Exploratio.'),
('Industrial Metals', 'IRON.L', 'Ironveld'),
('Industrial Metals', 'KAV.L', 'Kavango Resour.'),
('Industrial Metals', 'KEFI.L', 'Kefi Gold'),
('Industrial Metals', 'KRS.L', 'Keras Res'),
('Industrial Metals', 'KOD.L', 'Kodal Minerals'),
('Industrial Metals', 'KP2.L', 'Kore Potash'),
('Industrial Metals', 'KRPZ.L', 'Kropz Plc'),
('Industrial Metals', 'MNRG.L', 'Metalnrg Plc'),
('Industrial Metals', 'MTL.L', 'Metals Exploration'),
('Industrial Metals', 'ORR.L', 'Oriole'),
('Industrial Metals', 'PFP.L', 'Pathfinder Minerals'),
('Industrial Metals', 'PERE.L', 'Pembridge Res'),
('Industrial Metals', 'PRE.L', 'Pensana Plc'),
('Industrial Metals', 'POW.L', 'Power Metal'),
('Industrial Metals', 'RMM.L', 'Rambler'),
('Industrial Metals', 'RRR.L', 'Red Rock Resources'),
('Industrial Metals', 'RIO.L', 'Rio Tinto'),
('Industrial Metals', 'ROCK.L', 'Rockfire'),
('Industrial Metals', 'SAV.L', 'Savannah Resources'),
('Industrial Metals', 'SML.L', 'Strategic Minerals'),
('Industrial Metals', 'SRES.L', 'Sunrise Res'),
('Industrial Metals', 'TM1.L', 'Tech Minerals'),
('Industrial Metals', 'TYM.L', 'Tertiary Minerals'),
('Industrial Metals', 'THR.L', 'Thor Mining'),
('Industrial Metals', 'TGR.L', 'Tirupati Graph.'),
('Industrial Metals', 'TRR.L', 'Trident Royal.'),
('Industrial Metals', 'TUN.L', 'Tungsten West'),
('Industrial Metals', 'URAH.L', 'Ura Holdings'),
('Industrial Metals', 'WRES.L', 'W Resources'),
('Industrial Metals', 'YCA.L', 'Yellow Cake Plc'),
('Industrial Metals', 'ZPHR.L', 'Zephyr Energy'),
('Industrial Metals', 'ZNWD.L', 'Zinnwald Lith.'),
('Industrials', 'BNZL.L', 'Bunzl'),
('Industrials', 'CAR.L', 'Carclo'),
('Industrials', 'COA.L', 'Coats'),
('Industrials', 'CRU.L', 'Coral Products'),
('Industrials', 'GDWN.L', 'Goodwin'),
('Industrials', 'HSP.L', 'Hargreaves Serv'),
('Industrials', 'ITX.L', 'Itaconix Plc'),
('Industrials', 'MACF.L', 'Macfarlane Grp.'),
('Industrials', 'MRO.L', 'Melrose'),
('Industrials', 'MNDI.L', 'Mondi'),
('Industrials', 'PRES.L', 'Pressure Tech'),
('Industrials', 'RAI.L', 'Ra Internation.'),
('Industrials', 'RBN.L', 'Robinson'),
('Industrials', 'SMDS.L', 'Smith (DS)'),
('Industrials', 'SMIN.L', 'Smiths Group'),
('Industrials', 'SYM.L', 'Symphony Env.'),
('Industrials', 'ZED.L', 'Zenova Grp'),
('Industrial Services', 'AFM.L', 'Alpha Fin. Mkts'),
('Industrial Services', 'ASY.L', 'Andrew Sykes'),
('Industrial Services', 'ANX.L', 'Anexo Group Plc'),
('Industrial Services', 'CPI.L', 'Capita'),
('Industrial Services', 'CLLN.L', 'Carillion Plc'),
('Industrial Services', 'CTG.L', 'Christie'),
('Industrial Services', 'CLG.L', 'Clipper'),
('Industrial Services', 'CSFS.L', 'Cornerstone Fs'),
('Industrial Services', 'COST.L', 'Costain'),
('Industrial Services', 'CPP.L', 'Cppgroup'),
('Industrial Services', 'CSSG.L', 'Croma Security'),
('Industrial Services', 'DLAR.L', 'De La Rue'),
('Industrial Services', 'DPLM.L', 'Diploma'),
('Industrial Services', 'DRV.L', 'Driver Grp'),
('Industrial Services', 'DWF.L', 'Dwf Group'),
('Industrial Services', 'EAAS.L', 'Eenergy Group'),
('Industrial Services', 'ECM.L', 'Electrocomponents'),
('Industrial Services', 'ELIX.L', 'Elixirr Int.'),
('Industrial Services', 'EMR.L', 'Empresaria Group'),
('Industrial Services', 'EQLS.L', 'Equals Gp'),
('Industrial Services', 'ESNT.L', 'Essentra'),
('Industrial Services', 'ERM.L', 'Euromoney'),
('Industrial Services', 'FLX.L', 'Falanx Group'),
('Industrial Services', 'FDM.L', 'FDM Group'),
('Industrial Services', 'FERG.L', 'Ferguson'),
('Industrial Services', 'FIH.L', 'Fih Group'),
('Industrial Services', 'FIN.L', 'Finablr'),
('Industrial Services', 'FNTL.L', 'Fintel'),
('Industrial Services', 'FNX.L', 'Fonix Mob.'),
('Industrial Services', 'FIPP.L', 'Frontier Ip'),
('Industrial Services', 'FRP.L', 'Frp Advisory Group'),
('Industrial Services', 'GTLY.L', 'Gateley Hldgs'),
('Industrial Services', 'GATC.L', 'Gattaca'),
('Industrial Services', 'HAS.L', 'Hays'),
('Industrial Services', 'HSS.L', 'Hss Hire'),
('Industrial Services', 'IPEL.L', 'Impellam'),
('Industrial Services', 'INCE.L', 'Ince Group'),
('Industrial Services', 'INCH.L', 'Inchcape'),
('Industrial Services', 'ITRK.L', 'Intertek Group'),
('Industrial Services', 'JSG.L', 'Johnson Service'),
('Industrial Services', 'JNEO.L', 'Journeo'),
('Industrial Services', 'KZG.L', 'Kazera Global'),
('Industrial Services', 'KEYS.L', 'Keystone Law G.'),
('Industrial Services', 'KINO.L', 'Kinovo Plc'),
('Industrial Services', 'KGH.L', 'Knights Group .'),
('Industrial Services', 'LTHM.L', 'Latham Timber'),
('Industrial Services', 'LTHP.L', 'Latham(j)8%prf'),
('Industrial Services', 'LSC.L', 'Lon.sec'),
('Industrial Services', 'MRL.L', 'Marlowe'),
('Industrial Services', 'MER.L', 'Mears'),
('Industrial Services', 'MIDW.L', 'Midwich Grp'),
('Industrial Services', 'MIND.L', 'Mind Gym Plc'),
('Industrial Services', 'MTO.L', 'Mitie'),
('Industrial Services', 'NNN.L', 'Nanosynth Group'),
('Industrial Services', 'NETW.L', 'Network Intl'),
('Industrial Services', 'NWT.L', 'Newmark Security'),
('Industrial Services', 'NBB.L', 'Norman Broadb'),
('Industrial Services', 'NTBR.L', 'Northern Bear'),
('Industrial Services', 'NWF.L', 'Nwf'),
('Industrial Services', 'PAGE.L', 'PageGroup'),
('Industrial Services', 'PTY.L', 'Parity'),
('Industrial Services', 'PAY.L', 'Paypoint'),
('Industrial Services', 'PEG.L', 'Petards'),
('Industrial Services', 'PHSC.L', 'PHSC'),
('Industrial Services', 'RBGP.L', 'Rbg Holdings'),
('Industrial Services', 'RCGH.L', 'Rc365 Holding'),
('Industrial Services', 'REAT.L', 'React Group'),
('Industrial Services', 'RTO.L', 'Rentokil Initial'),
('Industrial Services', 'RST.L', 'Restore'),
('Industrial Services', 'RWA.L', 'Robert Walters'),
('Industrial Services', 'RPS.L', 'RPS Group'),
('Industrial Services', 'RTC.L', 'Rtc Grp.'),
('Industrial Services', 'RWS.L', 'Rws Hldgs'),
('Industrial Services', 'SAG.L', 'Science Group'),
('Industrial Services', 'SRP.L', 'Serco'),
('Industrial Services', 'SHI.L', 'SIG'),
('Industrial Services', 'SMS.L', 'Smart Metering'),
('Industrial Services', 'SNWS.L', 'Smiths News'),
('Industrial Services', 'SDY.L', 'Speedy Hire'),
('Industrial Services', 'STAF.L', 'Staffline'),
('Industrial Services', 'STEM.L', 'Sthree'),
('Industrial Services', 'SUR.L', 'Sureserve'),
('Industrial Services', 'SNX.L', 'Synectics'),
('Industrial Services', 'TPK.L', 'Travis Perkins'),
('Industrial Services', 'TRI.L', 'Trifast'),
('Industrial Services', 'TUNG.L', 'Tungsten Corp'),
('Industrial Services', 'WPS.L', 'Wag Payment'),
('Industrial Services', 'WISE.L', 'Wise Plc'),
('Industrial Transportation', 'AA4.L', 'Amedeo Afp'),
('Industrial Transportation', 'AHT.L', 'Ashtead Group'),
('Industrial Transportation', 'AVAP.L', 'Avation'),
('Industrial Transportation', 'BMS.L', 'Braemar Shipping'),
('Industrial Transportation', 'CKN.L', 'Clarkson'),
('Industrial Transportation', 'DX.L', 'Dx Plc'),
('Industrial Transportation', 'ESKN.L', 'Esken Ltd'),
('Industrial Transportation', 'ADF.L', 'Facilities Adf'),
('Industrial Transportation', 'GMAA.L', 'Gama Aviation'),
('Industrial Transportation', 'GPH.L', 'Global Ports'),
('Industrial Transportation', 'FSJ.L', 'James Fisher and Sons'),
('Industrial Transportation', 'LDG.L', 'Logistics Dev'),
('Industrial Transportation', 'MNZS.L', 'Menzies'),
('Industrial Transportation', '68HN.L', 'Menzies(j)9%prf'),
('Industrial Transportation', 'REDD.L', 'Redde Northgate'),
('Industrial Transportation', '67GX.L', 'Redde Nth.5%pf'),
('Industrial Transportation', 'RMG.L', 'Royal Mail'),
('Industrial Transportation', 'SUH.L', 'Sutton Harbour Holdings'),
('Industrial Transportation', 'VP.L', 'Vp'),
('Industrial Transportation', 'WIN.L', 'Wincanton'),
('Industrial Transportation', 'XPD.L', 'Xpediator Plc'),
('Insurance', 'ADM.L', 'Admiral'),
('Insurance', 'DLG.L', 'Direct Line'),
('Insurance', 'ELLA.L', 'Ecclesiastl.8fe'),
('Insurance', 'GACA.L', 'Gen.acc.8se.pf'),
('Insurance', 'HUW.L', 'Helios Underw'),
('Insurance', 'HSV.L', 'Homeserve'),
('Insurance', 'PGH.L', 'Personal Group'),
('Insurance', 'RQIH.L', 'Randall&quilter'),
('Insurance', 'RSAB.L', 'Rsa Ins. 7te%pf'),
('Insurance', 'SBRE.L', 'Sabre Insur'),
('Life Insurance', 'AV.L', 'Aviva'),
('Life Insurance', 'AVA.L', 'Aviva 8 3/4% Pf'),
('Life Insurance', 'AVB.L', 'Aviva 8 3/8% Pf'),
('Life Insurance', 'CSN.L', 'Chesnara'),
('Life Insurance', 'JUST.L', 'Just Group'),
('Life Insurance', 'LGEN.L', 'Legal & General'),
('Life Insurance', 'PRU.L', 'Prudential'),
('Media', 'FOUR.L', '4Imprint'),
('Media', 'AEO.L', 'Aeorema Comm.'),
('Media', 'BIDS.L', 'Bidstack Group'),
('Media', 'BMY.L', 'Bloomsbury'),
('Media', 'CTEA.L', 'Catenae In Plc'),
('Media', 'CAU.L', 'Centaur'),
('Media', 'DCD.L', 'Dcd Media'),
('Media', 'DNM.L', 'Dianomi'),
('Media', 'DBOX.L', 'Digitalbox'),
('Media', 'EBQ.L', 'Ebiquity'),
('Media', 'EMAN.L', 'Everyman Media'),
('Media', 'FUTR.L', 'Future'),
('Media', 'DATA.L', 'GlobalData'),
('Media', 'GVMH.L', 'Grand Vision'),
('Media', 'HNG.L', 'Hawkwing'),
('Media', 'HYVE.L', 'Hyve Grp.'),
('Media', 'ITV.L', 'ITV'),
('Media', 'JWNG.L', 'Jaywing'),
('Media', 'LBG.L', 'Lbg Media'),
('Media', 'LVCG.L', 'Live Company'),
('Media', 'SAA.L', 'M&C Saatchi'),
('Media', 'MDZ.L', 'Mediazest'),
('Media', 'MRIT.L', 'Merit Group'),
('Media', 'NWOR.L', 'National World.'),
('Media', 'NFC.L', 'Next Fifteen'),
('Media', 'OOUT.L', 'Ocean Out'),
('Media', 'OMIP.L', 'One Media'),
('Media', 'PSON.L', 'Pearson'),
('Media', 'QRT.L', 'Quarto'),
('Media', 'RCH.L', 'Reach Plc'),
('Media', 'REL.L', 'Relx'),
('Media', 'SFOR.L', 'S4 Cap.'),
('Media', 'SAL.L', 'SpaceandPeople'),
('Media', 'STVG.L', 'Stvg'),
('Media', 'SYS1.L', 'System1 Group'),
('Media', 'TMG.L', 'The Mission Group'),
('Media', 'PEBB.L', 'The Pebble Gro.'),
('Media', 'TMO.L', 'Time Out'),
('Media', 'VELA.L', 'Vela Tech.'),
('Media', 'WIL.L', 'Wilmington'),
('Media', 'YOU.L', 'YouGov'),
('Media', 'ZIN.L', 'Zinc Media'),
('Medical Services', 'ABDX.L', 'Abingdon Healt.'),
('Medical Services', 'AMS.L', 'Advanced Medical Solutions Group'),
('Medical Services', 'AVO.L', 'Advanced Oncotherapy'),
('Medical Services', 'BELL.L', 'Belluscura'),
('Medical Services', 'CIR.L', 'Circassia'),
('Medical Services', 'CTEC.L', 'ConvaTec'),
('Medical Services', 'CREO.L', 'Creo Medical'),
('Medical Services', 'DEMG.L', 'Deltex Medical'),
('Medical Services', 'EKF.L', 'Ekf Diagnostics'),
('Medical Services', 'FDBK.L', 'Feedback'),
('Medical Services', 'GENI.L', 'Genincode'),
('Medical Services', 'IHC.L', 'Inspiration Hlt'),
('Medical Services', 'IUG.L', 'Intelligent Ult'),
('Medical Services', 'KMK.L', 'Kromek'),
('Medical Services', 'NSCI.L', 'Netscientific'),
('Medical Services', 'ODX.L', 'Omega Dia'),
('Medical Services', 'PYC.L', 'Physiomics'),
('Medical Services', 'SN.L', 'Smith & Nephew'),
('Medical Services', 'SBI.L', 'Sourcebio Int'),
('Medical Services', 'SUN.L', 'Surgical Innovations'),
('Medical Services', 'VLG.L', 'Venture Life'),
('Medicine and Biotech', 'DDDD.L', '4d Pharma Plc'),
('Medicine and Biotech', 'ABC.L', 'Abcam'),
('Medicine and Biotech', 'ANIC.L', 'Agronomics'),
('Medicine and Biotech', 'AGY.L', 'Allergy Thera.'),
('Medicine and Biotech', 'APH.L', 'Alliance Pharma'),
('Medicine and Biotech', 'AGL.L', 'ANGLE'),
('Medicine and Biotech', 'ANCR.L', 'Animalcare Grp'),
('Medicine and Biotech', 'ANP.L', 'Anpario'),
('Medicine and Biotech', 'APTA.L', 'Aptamer Group'),
('Medicine and Biotech', 'AREC.L', 'Arecor Therape'),
('Medicine and Biotech', 'AZN.L', 'Astrazeneca'),
('Medicine and Biotech', 'AVCT.L', 'Avacta'),
('Medicine and Biotech', 'BMK.L', 'Benchmark Hlds'),
('Medicine and Biotech', 'BVXP.L', 'Bioventix'),
('Medicine and Biotech', 'BVX.L', 'Bivictrix Thera'),
('Medicine and Biotech', 'C4XD.L', 'C4x Discry Hdgs'),
('Medicine and Biotech', 'CEL.L', 'Celadon Pharma.'),
('Medicine and Biotech', 'CBX.L', 'Cellular Goods'),
('Medicine and Biotech', 'CHLL.L', 'Chill Brands'),
('Medicine and Biotech', 'CIZ.L', 'Cizzle Biotech'),
('Medicine and Biotech', 'DPH.L', 'Dechra'),
('Medicine and Biotech', 'DVRG.L', 'Deepverge'),
('Medicine and Biotech', 'DEST.L', 'Destiny Pharma.'),
('Medicine and Biotech', 'DNL.L', 'Diurnal Grp'),
('Medicine and Biotech', 'ETX.L', 'E-therapeutics'),
('Medicine and Biotech', 'EAH.L', 'Eco Animal'),
('Medicine and Biotech', 'ERGO.L', 'Ergomed'),
('Medicine and Biotech', 'EVG.L', 'Evgen Pharma'),
('Medicine and Biotech', 'FUM.L', 'Futura Medical'),
('Medicine and Biotech', 'GDR.L', 'Genedrive'),
('Medicine and Biotech', 'GENF.L', 'Genflow Biosci'),
('Medicine and Biotech', 'GNS.L', 'Genus'),
('Medicine and Biotech', 'GSK.L', 'Glaxosmithkline'),
('Medicine and Biotech', 'GUN.L', 'Gunsynd'),
('Medicine and Biotech', 'HEMO.L', 'Hemogenyx'),
('Medicine and Biotech', 'HIK.L', 'Hikma Pharmaceuticals'),
('Medicine and Biotech', 'IMM.L', 'Immupharma'),
('Medicine and Biotech', 'INDV.L', 'Indivior'),
('Medicine and Biotech', 'IXI.L', 'Ixico'),
('Medicine and Biotech', 'KNB.L', 'Kanabo Grp Plc'),
('Medicine and Biotech', 'MTPH.L', 'Midatech Pharma'),
('Medicine and Biotech', 'N4P.L', 'N4 Pharma Plc'),
('Medicine and Biotech', 'NFX.L', 'Nuformix'),
('Medicine and Biotech', 'ONC.L', 'Oncimmune'),
('Medicine and Biotech', 'OPTI.L', 'OptiBiotix Health'),
('Medicine and Biotech', 'OBD.L', 'Oxford Biodyn'),
('Medicine and Biotech', 'OXB.L', 'Oxford Biomedica'),
('Medicine and Biotech', 'OCTP.L', 'Oxford Cann'),
('Medicine and Biotech', 'ONT.L', 'Oxford Nano'),
('Medicine and Biotech', 'POLB.L', 'Poolbeg Pharma'),
('Medicine and Biotech', 'PRM.L', 'Proteome'),
('Medicine and Biotech', 'REDX.L', 'Redx Pharma'),
('Medicine and Biotech', 'RENE.L', 'Reneuron'),
('Medicine and Biotech', 'ROQ.L', 'Roquefort Thera'),
('Medicine and Biotech', 'RUA.L', 'Rua Life Sci.'),
('Medicine and Biotech', 'SAR.L', 'Sareum'),
('Medicine and Biotech', 'SCLP.L', 'Scancell Holdings'),
('Medicine and Biotech', 'STX.L', 'Shield Thera'),
('Medicine and Biotech', 'SBTX.L', 'Skinbiotherap.'),
('Medicine and Biotech', 'SNG.L', 'Synairgen'),
('Medicine and Biotech', 'TRX.L', 'Tissue Regenix Group'),
('Medicine and Biotech', 'VAL.L', 'Valirx'),
('Medicine and Biotech', 'VRCI.L', 'Verici Dx'),
('Medicine and Biotech', 'YGEN.L', 'Yourgene'),
('Personal Care', 'ACRL.L', 'Accrol Gp'),
('Personal Care', 'CRL.L', 'Creightons'),
('Personal Care', 'IGR.L', 'Design Group'),
('Personal Care', 'GRG.L', 'Greggs'),
('Personal Care', 'IDP.L', 'Innovaderma'),
('Personal Care', 'KITW.L', 'Kitwave'),
('Personal Care', 'MCB.L', 'Mcbride'),
('Personal Care', 'MCLS.L', 'Mccolls'),
('Personal Care', 'OCDO.L', 'Ocado'),
('Personal Care', 'MEAL.L', 'Parsley Box'),
('Personal Care', 'PZC.L', 'Pz Cussons'),
('Personal Care', 'RKT.L', 'Reckitt Ben. Gp'),
('Personal Care', 'SBRY.L', 'Sainsbury (J)'),
('Personal Care', 'SUP.L', 'Supreme Plc'),
('Personal Care', 'TSCO.L', 'Tesco'),
('Personal Care', 'THG.L', 'Thg Plc'),
('Personal Care', 'UHS.L', 'Umuthi Health.'),
('Personal Care', 'ULVR.L', 'Unilever'),
('Personal Goods', 'BAR.L', 'Brand Architek.'),
('Personal Goods', 'BRBY.L', 'Burberry'),
('Personal Goods', 'DOCS.L', 'Dr.martens'),
('Personal Goods', 'SPEC.L', 'Inspecs Group'),
('Personal Goods', 'MUL.L', 'Mulberry Group'),
('Personal Goods', 'PTD.L', 'Pittards'),
('Personal Goods', 'REVB.L', 'Revolution Bg'),
('Personal Goods', 'BUMP.L', 'Seraphine'),
('Personal Goods', 'SDRY.L', 'Superdry'),
('Personal Goods', 'TED.L', 'Ted Baker'),
('Personal Goods', 'W7L.L', 'Warpaint London'),
('Personal Goods', 'WOSG.L', 'Watches Switz'),
('Precious Metals', 'UFO.L', 'Alien Metals'),
('Precious Metals', 'ALS.L', 'Altus Strategi.'),
('Precious Metals', 'ALTN.L', 'Altyngold'),
('Precious Metals', 'ARCM.L', 'Arc Minerals'),
('Precious Metals', 'AAU.L', 'Ariana'),
('Precious Metals', 'BRD.L', 'BlueRock Diamonds'),
('Precious Metals', 'KDNC.L', 'Cadence Mineral'),
('Precious Metals', 'GCAT.L', 'Caracal Gold'),
('Precious Metals', 'ECR.L', 'ECR Minerals'),
('Precious Metals', 'EEE.L', 'Empire Metals'),
('Precious Metals', 'EDV.L', 'Endeavour Min'),
('Precious Metals', 'EUA.L', 'Eurasia Mining'),
('Precious Metals', 'GEMD.L', 'Gem Diamonds Di'),
('Precious Metals', 'GDP.L', 'Goldplat'),
('Precious Metals', 'GGP.L', 'Greatland'),
('Precious Metals', 'HOC.L', 'Hochschild'),
('Precious Metals', 'JAN.L', 'Jangada Mines'),
('Precious Metals', 'JLP.L', 'Jubilee Metals'),
('Precious Metals', 'KAT.L', 'Katoro Gold'),
('Precious Metals', 'PAF.L', 'Pan African'),
('Precious Metals', 'PAT.L', 'Panthera Res.'),
('Precious Metals', 'POG.L', 'Petropavlovsk'),
('Precious Metals', 'SRB.L', 'Serabi'),
('Precious Metals', 'VAST.L', 'Vast Res'),
('Precious Metals', 'XTR.L', 'Xtract'),
('Real Estate Services', 'ADA.L', 'Adams'),
('Real Estate Services', 'BLV.L', 'Belvoir'),
('Real Estate Services', 'BD82.L', 'Boot(h) Prf'),
('Real Estate Services', 'CNN.L', 'Caledonian Tst.'),
('Real Estate Services', 'CDFF.L', 'Cardiff Property'),
('Real Estate Services', 'CLI.L', 'CLS Holdings'),
('Real Estate Services', 'CIC.L', 'Conygar Inv'),
('Real Estate Services', 'DKE.L', 'Dukemount Capi.'),
('Real Estate Services', 'FLK.L', 'Fletcher King'),
('Real Estate Services', 'FOXT.L', 'Foxtons'),
('Real Estate Services', 'GRI.L', 'Grainger plc'),
('Real Estate Services', 'HWG.L', 'Harworth Gp'),
('Real Estate Services', 'HLCL.L', 'Helical Bar'),
('Real Estate Services', 'BOOT.L', 'Henry Boot'),
('Real Estate Services', 'INL.L', 'Inland'),
('Real Estate Services', 'INLZ.L', 'Inland Zdp'),
('Real Estate Services', 'LOK.L', 'Lok N Store'),
('Real Estate Services', 'LAS.L', 'London & Associated Properties'),
('Real Estate Services', 'LSL.L', 'Lsl Prop'),
('Real Estate Services', 'WINK.L', 'M Winkworth'),
('Real Estate Services', 'MTVW.L', 'Mountview Est.'),
('Real Estate Services', 'OHG.L', 'One Heritage'),
('Real Estate Services', 'OTMP.L', 'Onthemarket'),
('Real Estate Services', 'PNS.L', 'Panther Securities'),
('Real Estate Services', 'PSDL.L', 'Phoenix Spree D'),
('Real Estate Services', 'PIRI.L', 'Pires Inv'),
('Real Estate Services', 'TPFG.L', 'Propty Franchis'),
('Real Estate Services', 'PURP.L', 'Purplebricks'),
('Real Estate Services', 'RMV.L', 'Rightmove'),
('Real Estate Services', 'SVS.L', 'Savills'),
('Real Estate Services', 'SRE.L', 'Sirius R E.'),
('Real Estate Services', 'EBOX.L', 'Tritax Euro.'),
('Real Estate Services', 'BOXE.L', 'Tritax Euro.eur'),
('Real Estate Services', 'WSP.L', 'Wynnstay Props.'),
('Real Estate Trusts', 'AEWU.L', 'Aew Uk Reit'),
('Real Estate Trusts', 'ALNA.L', 'Alina Hldg'),
('Real Estate Trusts', 'AIRE.L', 'Alternative Inc'),
('Real Estate Trusts', 'AGR.L', 'Assura'),
('Real Estate Trusts', 'BYG.L', 'Big Yellow'),
('Real Estate Trusts', 'BLND.L', 'British Land'),
('Real Estate Trusts', 'CAPC.L', 'Capital & Counties'),
('Real Estate Trusts', 'CAL.L', 'Capital & Regional'),
('Real Estate Trusts', 'CSH.L', 'Civitas Social Housing'),
('Real Estate Trusts', 'CREI.L', 'Custodian Reit'),
('Real Estate Trusts', 'DLN.L', 'Derwent London'),
('Real Estate Trusts', 'EPIC.L', 'Ediston Prprty'),
('Real Estate Trusts', 'ESP.L', 'Empiric'),
('Real Estate Trusts', 'GPE.L', 'Gr.portland'),
('Real Estate Trusts', 'GRIO.L', 'Ground Rents'),
('Real Estate Trusts', 'HMSO.L', 'Hammerson'),
('Real Estate Trusts', 'HCFT.L', 'Highcroft Inv.'),
('Real Estate Trusts', 'HOME.L', 'Home Reit'),
('Real Estate Trusts', 'IHR.L', 'Impact Health'),
('Real Estate Trusts', 'KCR.L', 'Kcr Residential'),
('Real Estate Trusts', 'LAND.L', 'Land Securities'),
('Real Estate Trusts', 'LABS.L', 'Life Science'),
('Real Estate Trusts', 'LMP.L', 'LondonMetric'),
('Real Estate Trusts', 'LXI.L', 'Lxi Reit'),
('Real Estate Trusts', 'MCKS.L', 'Mckay Securities'),
('Real Estate Trusts', 'PCA.L', 'Palace Capital'),
('Real Estate Trusts', 'PHP.L', 'Primary Health'),
('Real Estate Trusts', 'RLE.L', 'REI'),
('Real Estate Trusts', 'RESI.L', 'Residential Sec'),
('Real Estate Trusts', 'SAFE.L', 'Safestore'),
('Real Estate Trusts', 'SERE.L', 'Schroder Eur.r'),
('Real Estate Trusts', 'SIR.L', 'Secure Income Reit'),
('Real Estate Trusts', 'SGRO.L', 'Segro'),
('Real Estate Trusts', 'SHB.L', 'Shaftesbury'),
('Real Estate Trusts', 'SUPR.L', 'Supermarket Inc'),
('Real Estate Trusts', 'THRL.L', 'Target Healthc.'),
('Real Estate Trusts', 'TOWN.L', 'Town Centre'),
('Real Estate Trusts', 'SOHO.L', 'Triple Pnt Soc'),
('Real Estate Trusts', 'BBOX.L', 'Tritax Big Box'),
('Real Estate Trusts', 'UTG.L', 'Unite'),
('Real Estate Trusts', 'SHED.L', 'Urban Lo'),
('Real Estate Trusts', 'WHR.L', 'Warehouse Reit'),
('Real Estate Trusts', 'WKP.L', 'Workspace'),
('Retailers', '7DIG.L', '7digital'),
('Retailers', 'ANG.L', 'Angling Direct'),
('Retailers', 'AO.L', 'Ao World'),
('Retailers', 'ASC.L', 'ASOS'),
('Retailers', 'BME.L', 'B&M'),
('Retailers', 'BOO.L', 'Boohoo'),
('Retailers', 'BWNG.L', 'Brown Group'),
('Retailers', 'CFYN.L', 'Caffyns'),
('Retailers', '79GL.L', 'Caffyns 11%pf'),
('Retailers', '78GL.L', 'Caffyns 7%pf'),
('Retailers', 'CARD.L', 'Card Factory'),
('Retailers', 'CMO.L', 'Cmo Group'),
('Retailers', 'CURY.L', 'Currys Plc'),
('Retailers', 'DFS.L', 'Dfs Furn'),
('Retailers', 'DNLM.L', 'Dunelm'),
('Retailers', 'FRAS.L', 'Frasers Grp'),
('Retailers', 'HFD.L', 'Halfords'),
('Retailers', 'HWDN.L', 'Howden Joinery'),
('Retailers', 'ITS.L', 'In The Style G.'),
('Retailers', 'JD.L', 'JD Sports'),
('Retailers', 'JOUL.L', 'Joules Grp'),
('Retailers', 'KGF.L', 'Kingfisher'),
('Retailers', 'LOOK.L', 'Lookers'),
('Retailers', 'MKS.L', 'Marks & Spencer'),
('Retailers', 'MRK.L', 'Marks Electric'),
('Retailers', 'MMH.L', 'Marshall Motor'),
('Retailers', 'MOON.L', 'Moonpig Gr'),
('Retailers', 'MTC.L', 'Mothercare'),
('Retailers', 'MOTR.L', 'Motorpoint'),
('Retailers', 'MMAG.L', 'Musicmagpie'),
('Retailers', 'WINE.L', 'Naked Wine'),
('Retailers', 'NXT.L', 'Next'),
('Retailers', 'PDG.L', 'Pendragon'),
('Retailers', 'PETS.L', 'Pets At Home'),
('Retailers', 'QUIZ.L', 'Quiz'),
('Retailers', 'SFE.L', 'Safestyle Uk'),
('Retailers', 'SCHO.L', 'Scholium Group'),
('Retailers', 'SCS.L', 'Scs Group'),
('Retailers', 'SHOE.L', 'Shoe Zone'),
('Retailers', 'SOS.L', 'Sosandar'),
('Retailers', 'WRKS.L', 'Theworks.co.uk.'),
('Retailers', 'TPT.L', 'Topps Tiles'),
('Retailers', 'VTU.L', 'Vertu Motors'),
('Retailers', 'VIC.L', 'Victorian Plum'),
('Retailers', 'VINO.L', 'Virgin Wines'),
('Retailers', 'VVO.L', 'Vivo Energy'),
('Retailers', 'SMWH.L', 'Wh Smith'),
('Retailers', 'WIX.L', 'Wickes Group P.'),
('Software and Computing', 'SPA.L', '1Spatial Holdings'),
('Software and Computing', '4GBL.L', '4global'),
('Software and Computing', 'ACC.L', 'Access Intelligence'),
('Software and Computing', 'ACSO.L', 'Accesso Tech'),
('Software and Computing', 'AOM.L', 'Activeops'),
('Software and Computing', 'ACT.L', 'Actual Experience'),
('Software and Computing', 'ADT.L', 'Adept Tech.'),
('Software and Computing', 'ALFA.L', 'Alfa Fin'),
('Software and Computing', 'ALT.L', 'Altitude Group'),
('Software and Computing', 'APTD.L', 'Aptitude'),
('Software and Computing', 'ARC.L', 'Arcontech Group'),
('Software and Computing', 'ARB.L', 'Argo Blockchai.'),
('Software and Computing', 'ASCL.L', 'Ascential'),
('Software and Computing', 'ATQT.L', 'Attraqt Group'),
('Software and Computing', 'ATG.L', 'Auction Tech'),
('Software and Computing', 'AUTO.L', 'Auto Trader'),
('Software and Computing', 'AVST.L', 'Avast'),
('Software and Computing', 'AVV.L', 'Aveva Group'),
('Software and Computing', 'BCG.L', 'Baltic'),
('Software and Computing', 'BGO.L', 'Bango'),
('Software and Computing', 'BKS.L', 'Beeks Fin.cloud'),
('Software and Computing', 'BIG.L', 'Big Tech Plc'),
('Software and Computing', 'BIRD.L', 'Blackbird'),
('Software and Computing', 'BLTG.L', 'Blan Tech Grp'),
('Software and Computing', 'BBSN.L', 'Brave Bison Grp'),
('Software and Computing', 'BRSD.L', 'Brndshld Sys'),
('Software and Computing', 'BYIT.L', 'Bytes Tech'),
('Software and Computing', 'CNIC.L', 'Centralnic'),
('Software and Computing', 'CER.L', 'Cerillion'),
('Software and Computing', 'CKT.L', 'Checkit'),
('Software and Computing', 'CLCO.L', 'Cloudcoco'),
('Software and Computing', 'CCC.L', 'Computacenter'),
('Software and Computing', 'CRDL.L', 'Cordel Group'),
('Software and Computing', 'TIDE.L', 'Crimson Tide'),
('Software and Computing', 'CCS.L', 'Crossword Cybersecurity'),
('Software and Computing', 'D4T4.L', 'D4t4 Solutions'),
('Software and Computing', 'DARK.L', 'Darktrace'),
('Software and Computing', 'DMTR.L', 'Deepmatter'),
('Software and Computing', 'ROO.L', 'Deliveroo'),
('Software and Computing', 'DEV.L', 'Dev Clever Hol.'),
('Software and Computing', 'DSG.L', 'Dillistone'),
('Software and Computing', 'DOTD.L', 'Dotdigital'),
('Software and Computing', 'EYE.L', 'Eagle Eye'),
('Software and Computing', 'ECK.L', 'Eckoh Technologies'),
('Software and Computing', 'ECSC.L', 'Ecsc Group'),
('Software and Computing', 'ELCO.L', 'Elecosoft'),
('Software and Computing', 'EMIS.L', 'Emis'),
('Software and Computing', 'ESYS.L', 'Essensys'),
('Software and Computing', 'FDP.L', 'First Derivatives'),
('Software and Computing', 'FCH.L', 'Funding Circle'),
('Software and Computing', 'GBG.L', 'Gb Group'),
('Software and Computing', 'GETB.L', 'Getbusy'),
('Software and Computing', 'GRC.L', 'Grc Intl'),
('Software and Computing', 'GHT.L', 'Gresham'),
('Software and Computing', 'GST.L', 'Gstechnologies'),
('Software and Computing', 'INX.L', 'I-nexus Global.'),
('Software and Computing', 'ICON.L', 'Iconic Labs'),
('Software and Computing', 'IDE.L', 'Ide Hldgs'),
('Software and Computing', 'IDEA.L', 'Ideagen'),
('Software and Computing', 'IDOX.L', 'Idox Group'),
('Software and Computing', 'ING.L', 'Ingenta'),
('Software and Computing', 'INS.L', 'Instem'),
('Software and Computing', 'IGP.L', 'Intercede'),
('Software and Computing', 'IOM.L', 'Iomart'),
('Software and Computing', 'IQG.L', 'Iqgeo'),
('Software and Computing', 'ITIM.L', 'Itim Grou'),
('Software and Computing', 'KBT.L', 'K3 Business Technology Group'),
('Software and Computing', 'KNOS.L', 'Kainos Group'),
('Software and Computing', 'KAPE.L', 'Kape Tech.'),
('Software and Computing', 'KCT.L', 'Kin and Carta'),
('Software and Computing', 'KOO.L', 'Kooth Plc'),
('Software and Computing', 'LTG.L', 'Learning Technologies Group'),
('Software and Computing', 'LSAI.L', 'Location Scienc'),
('Software and Computing', 'LOOP.L', 'Loopup Group'),
('Software and Computing', 'MTEC.L', 'Made Tech'),
('Software and Computing', 'MCRO.L', 'Micro Focus'),
('Software and Computing', 'SAAS.L', 'Microlise Grp'),
('Software and Computing', 'MIRA.L', 'Mirada'),
('Software and Computing', 'MIRI.L', 'Mirriad Advert.'),
('Software and Computing', 'MONY.L', 'Moneysupermarket.Com'),
('Software and Computing', 'NCC.L', 'Ncc'),
('Software and Computing', 'NET.L', 'Netcall'),
('Software and Computing', 'CODE.L', 'Northcoders Grp'),
('Software and Computing', 'OBC.L', 'On-line Block'),
('Software and Computing', 'ORNT.L', 'Orient Telecom.'),
('Software and Computing', 'OSI.L', 'Osirium Tech'),
('Software and Computing', 'OMG.L', 'Oxford Metrics'),
('Software and Computing', 'PCIP.L', 'Pci-pal'),
('Software and Computing', 'PEB.L', 'Pebble Beach'),
('Software and Computing', 'PTRO.L', 'Pelatro Plc'),
('Software and Computing', 'PEN.L', 'Pennant International'),
('Software and Computing', 'QTX.L', 'Quartix Tech'),
('Software and Computing', 'RCN.L', 'Redcentric'),
('Software and Computing', 'RDT.L', 'Rosslyn Data'),
('Software and Computing', 'SGE.L', 'Sage Group'),
('Software and Computing', 'SCGL.L', 'Sealand Cap'),
('Software and Computing', 'SEEN.L', 'Seeen'),
('Software and Computing', 'SWG.L', 'Shearwater'),
('Software and Computing', 'SBDS.L', 'Silver Bullet'),
('Software and Computing', 'SKL.L', 'Skillcast'),
('Software and Computing', 'SMRT.L', 'Smartspace'),
('Software and Computing', 'SMV.L', 'Smoove Plc'),
('Software and Computing', 'SCT.L', 'Softcat'),
('Software and Computing', 'SFTL.L', 'Softline Reg S'),
('Software and Computing', 'SPE.L', 'Sopheon'),
('Software and Computing', 'SYME.L', 'Supply@me Cap'),
('Software and Computing', 'SYS.L', 'Sysgroup'),
('Software and Computing', 'TEK.L', 'TekCapital'),
('Software and Computing', 'TPX.L', 'Tpximpact Hldg'),
('Software and Computing', 'TRCS.L', 'Tracsis'),
('Software and Computing', 'TRD.L', 'Triad'),
('Software and Computing', 'TRB.L', 'Tribal Grp.'),
('Software and Computing', 'TRST.L', 'Trustpilot'),
('Software and Computing', 'VNET.L', 'Vianet Grp'),
('Software and Computing', 'WAND.L', 'Wandisco'),
('Software and Computing', 'ZOO.L', 'Zoo Digital'),
('Telecommunications', 'AAF.L', 'Airtel Africa'),
('Telecommunications', 'BBB.L', 'Bigblu Broadb.'),
('Telecommunications', 'BTA.L', 'BT'),
('Telecommunications', 'CMX.L', 'Catalyst Media'),
('Telecommunications', 'GAMA.L', 'Gamma Coms'),
('Telecommunications', 'HTWS.L', 'Helios Towers'),
('Telecommunications', 'IME.L', 'Immedia Group'),
('Telecommunications', 'MAI.L', 'Maintel'),
('Telecommunications', 'MOS.L', 'Mobile Streams'),
('Telecommunications', 'MBT.L', 'Mobile Tornado'),
('Telecommunications', 'TEP.L', 'Telecom Plus'),
('Telecommunications', 'VOD.L', 'Vodafone'),
('Telecommunications', 'ZEG.L', 'Zegona Com'),
('Tobacco', 'BATS.L', 'British American Tobacco'),
('Tobacco', 'IMB.L', 'Imperial Brands'),
('Travel', '888.L', '888 Holdings'),
('Travel', 'BARK.L', 'Barkby Group'),
('Travel', 'BOTB.L', 'Best'),
('Travel', 'PIER.L', 'Brighton Pier'),
('Travel', 'CBOX.L', 'Cake Box Holdi.'),
('Travel', 'CCL.L', 'Carnival'),
('Travel', 'CCP.L', 'Celtic'),
('Travel', 'CCPC.L', 'Celtic Cnv Pfd'),
('Travel', 'CCPA.L', 'Celtic Cvpf.'),
('Travel', 'CINE.L', 'Cineworld'),
('Travel', 'CPC.L', 'City Pub Group.'),
('Travel', 'COM.L', 'Comptoir Grp'),
('Travel', 'DOM.L', 'Dominos'),
('Travel', 'DPP.L', 'Dp Poland'),
('Travel', 'EZJ.L', 'easyJet'),
('Travel', 'FGP.L', 'Firstgroup'),
('Travel', 'FUL.L', 'Fulham Shore'),
('Travel', 'FSTA.L', 'Fuller Smith & Turner'),
('Travel', '53GW.L', 'Fuller Smth 6%'),
('Travel', '54GW.L', 'Fuller Smth.8%'),
('Travel', 'GMR.L', 'Gaming Realms'),
('Travel', 'GFIN.L', 'Gfinity'),
('Travel', 'GOG.L', 'Go-Ahead'),
('Travel', 'GILD.L', 'Guild Esports .'),
('Travel', 'GYM.L', 'Gym Grp'),
('Travel', 'HVT.L', 'Heavitree'),
('Travel', 'HVTA.L', 'Heavitree.a'),
('Travel', 'HPAC.L', 'Hermes Pac.'),
('Travel', 'BOWL.L', 'Hollywood Bwl'),
('Travel', 'HSW.L', 'Hostelworld'),
('Travel', 'IHG.L', 'InterContinental Hotels'),
('Travel', 'IAG.L', 'International Airlines'),
('Travel', 'INTO.L', 'Intosol Holdin.'),
('Travel', 'JET2.L', 'Jet2 Plc'),
('Travel', 'LGRS.L', 'Loungers Plc'),
('Travel', '92IP.L', 'Marstons 6%pf'),
('Travel', 'MARS.L', 'Marstons'),
('Travel', 'MIN.L', 'Minoan'),
('Travel', 'MAB.L', 'Mitchells & Butlers'),
('Travel', 'MORE.L', 'Monreal'),
('Travel', 'NEX.L', 'National Express'),
('Travel', 'NGHT.L', 'Nightcap'),
('Travel', 'OTB.L', 'On The Beach'),
('Travel', 'RNK.L', 'Rank'),
('Travel', 'RTN.L', 'Restaurant Gp'),
('Travel', 'RBG.L', 'Rev Bars'),
('Travel', 'ROL.L', 'Rotala'),
('Travel', 'SSTY.L', 'Safestay'),
('Travel', 'SAGA.L', 'Saga'),
('Travel', 'SPO.L', 'Sportech'),
('Travel', 'SSPG.L', 'SSP Group'),
('Travel', 'SGC.L', 'Stagecoach'),
('Travel', 'TAST.L', 'Tasty'),
('Travel', 'TEG.L', 'Ten Ent Grp'),
('Travel', 'TENG.L', 'Ten Life'),
('Travel', 'TNT.L', 'Tintra Plc'),
('Travel', 'MEX.L', 'Tortilla Mexic'),
('Travel', 'TRN.L', 'Trainline'),
('Travel', 'VARE.L', 'Various Eat.'),
('Travel', 'JDW.L', 'Wetherspoon (J.D)'),
('Travel', 'WTB.L', 'Whitbread'),
('Travel', 'XPF.L', 'Xp Factory'),
('Travel', 'YNGA.L', 'Young & Co a'),
('Travel', 'YNGN.L', 'Young & Co N/v');
EOSQL
